@import "styleguide.less";
.mainaccordion {
    color: @textgrey;
    margin-bottom: 105px;
    &.msig-no-padding{
        margin-bottom: 0px;
    }
    h4 {
        margin-bottom: 20px;
        font-weight: bold;
    }
    p,
    li {
        color: @textgrey;
        margin: 20px 0 0;
        &:first-child {
            margin-top: 0;
        }
    }
    ul {
        list-style-type: disc;
        margin-left: 30px;
        margin-bottom: 20px;
        li {
            margin: 0;
            ul, ol {
                margin-bottom: 0;
            }
        }
    }
    ol {
        margin-left: 30px;
        margin-bottom: 20px;
        li {
            margin: 0;
            ul, ol {
                margin-bottom: 0;
            }
        }
    }
    a.msig-btn {
        i.btn-external-icon {
            background: url('@{path}external-link-icon.jpg') no-repeat;
            display: inline-block;
            height: 15px;
            vertical-align: middle;
            width: 15px;
        }
        &.long-btn {
            text-align: center;
            padding: 0;
            width: 250px;
        }
    }
    .accordion_section_title {
        background: @grey;
        color: @blue;
        cursor: pointer;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        padding: 15px 55px 15px 30px;
        margin-bottom: 1px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            right: 30px;
            border-top: 1px solid #000;
            width: 25px;
            top: 50%;
            transform-origin: center;
            .transition(0.3s all);
            .rotate(180deg);
        }
        &::before {
            display: block;
            content: "";
            position: absolute;
            right: 41px;
            border-left: 1px solid #000;
            height: 23px;
            top: 50%;
            margin-top: -11px;
            transform-origin: center;
            .transition(0.3s all);
        }
        &.ui-state-active {
            border: 0 none;
            &::before {
                .rotate(90deg);
            }
            &::after {
                .rotate(0deg);
            }
        }
    }
    .accordion_section_content {
        border: 1px solid @grey;
        border-top: none;
        border-bottom: none;
        line-height: 150%;
        padding: 30px;
        margin: 0 ;
        display: none;
        /*border-bottom: 1px solid @grey;*/
        a:link, a:visited, .file {
            display: inline-block;
            color: @textgrey;
            text-decoration: underline;
        }
        .msig-btn {
            text-decoration: none !important;
            &:hover, &:focus {
                color: #fff;
            }
        }
    }
    .subaccordion {
        .accordion_title {
            background: @lightblue;
            color: @white;
            margin: 1px 0;
            padding: 15px 55px 15px 30px;
            &::after {
                border-color: @white;
                right: 30px;
            }
            &::before {
                border-color: @white;
                right: 41px;
            }
        }
        .content_padding {
            padding: 20px 36px;
        }
    }
    /* clone table */
    .scrollable {
        position: relative;
        margin: auto;
        overflow: hidden;
        .scrollable-wrap {
            width: 100%;
            overflow: auto;
        }
        table {
            width: 100%;
            margin: auto;
            border-collapse: separate;
            border-spacing: 0;
        }
        th,
        td {
            vertical-align: top;
        }
        .clone {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            tr {
                td,
                th {
                    visibility: hidden;
                    min-width: 140px;
                    padding: 15px;
                    &:first-child {
                        max-width: 500px;
                        visibility: visible;
                        &.no-grey {
                            visibility: hidden;
                        }
                    }
                }
            }
            &::before {
                display: none;
                position: absolute;
                left: 180px;
                top: 40px;
                transform: translateX(-50%);
                content: "";
                height: 60px;
                width: 50px;
                background-size: 100%;
                -webkit-animation: blink 2s ease infinite;
                -moz-animation: blink 2s ease infinite;
                -ms-animation: blink 2s ease infinite;
                animation: blink 2s ease infinite;
                z-index: 1;
                pointer-events: none;
            }
            @media only screen and (max-width: 767px) {
                &::before {
                    display: block;
                    background: url('images/touch_swipe.png') no-repeat;
                }
            }
            @media only screen and (max-width: 479px) {
                &::before {
                    background: url('images/screen_rotation.png') no-repeat;
                }
            }
            /* &::after {
                display: none;
                position: absolute;
                left: 180px; 
                top: 40px;
                transform: translateX(-50%);
                content: "";
                height: 60px;
                width: 40px;
                background: url('images/screen_rotation.png') no-repeat;
                background-size: 100%;
                -webkit-animation: blink 2s ease infinite;
                -moz-animation: blink 2s ease infinite;
                -ms-animation: blink 2s ease infinite;
                animation: blink 2s ease infinite;
                z-index: 1;
                pointer-events: none;
                @media only screen and (max-width: 479px) {
                    display: block;
                }
            } */
        }
    }
    /* clone table */
}

.accordion_section_content {
    .accordion-img-right {
        display: block;
        clear: both;
        .right-img {
            float: right;
            text-align: left;
            width: 40%;
            img {
                max-width: 100%
            }
        }
        .left-content {
            float: left;
            width: 55%;
            a.msig-btn {
                padding-left: 75px;
                padding-right: 75px;
            }
        }
    }
    .img-text-columns {
        display: block;
        font-size: 0;
        text-align: center;
        .accordion-cols {
            display: inline-block;
            margin-left: 15px;
            margin-bottom: 20px;
            text-align: left;
            vertical-align: top;
            &:first-child {
                margin-left: 0;
            }
        }
    }
}

.plan-details {
    padding-top: 80px;
    h3.field__label {
        font-size: 28px;
        line-height: 34px;
    }
    .mainaccordion {
        .accordion_section_title {
            border: 0 none;
            .border-radius(0);
            margin: 0;
            span.ui-accordion-header-icon {
                display: none;
            }
        }
        .accordion_section_content {
            border: 0 none;
            margin: 0;
            padding: 0;
            .accordion_section_title {
                background: @blue;
                color: @white;
                margin-top: 1px;
                &:before,
                &:after {
                    border-color: @white;
                }
            }
            .accordion_section_content {
                margin: 0 5px;
            }
        }
    }
    .imp-notes {
        padding: 30px 20px;
        h5 {
            color: @red;
            font-size: 18px;
            margin-bottom: 16px;
        }
        ol {
            margin-left: 20px;
            margin-bottom: 16px;
            li {
                margin-top: 5px;
            }
        }
        ul {
            margin-bottom: 16px;
        }
        p {
            margin-top: 5px;
        }
    }
    table {
        color: @blue;
        text-align: center;
        border-collapse: collapse;
        margin: 0;
        tr {
            background: @white;
            border: 0 none;
            th,
            td {
                padding: 15px; 
                border: 1px solid @grey;
                font-weight: normal;
                text-align: center;
                min-width: 140px;
                &.center-align {
                    text-align: center;
                }
                &.grey {
                    background: @grey1;
                }
                &.no-grey {
                    background: transparent;
                }
                &.noborder-top {
                    border-top: none!important;
                }
                &.noborder-bottom {
                    border-bottom: none!important;
                }
                &.noborder-left {
                    border-left: none!important;
                }
                &.noborder-right {
                    border-right: none!important;
                }
                &.col-1,
                &:first-child {
                    border-left: 0;
                    background: @grey1;
                    text-align: left;
                    width: 40%;
                    max-width: 500px;
                    min-width: 140px;
                    &.center-align {
                        text-align: center;
                    }
                    &.no-grey {
                        background: transparent;
                        text-align: center;
                        &.left-align {
                            text-align: left;
                        }
                    }
                }
                &:last-child {
                    border-right: 0;
                }
                &.col-small {
                    width: 33.33%/2;
                }
                &.col-title {
                    h4 {
                        color: @red;
                    }
                }
                ul,
                ol {
                    text-align: left;
                }
            }
            &.no-border-btm {
                td {
                    border-bottom: 0 none;
                    padding-bottom: 0;
                }
            }
            &.no-border-top {
                td {
                    border-top: 0 none;
                    padding-top: 0;
                }
            }
            th {
                font-size: 20px;
                color: @red;
                font-weight: bold;
                p {
                    color: @red;
                }
            }
            td {
                color: @blue;
                h4 {
                    font-size: 18px;
                    font-weight: normal;
                    color: @red;
                    margin: 0 0 10px 0;
                }
                ol {
                    li {
                        color: @blue;
                    }
                }
                ul {
                    padding-left: 0;
                    list-style-type: none;
                    margin-left: 0;
                    li {
                        color: @blue;
                        position: relative;
                        padding-left: 12px;
                        &::before {
                            content: "-";
                            position: absolute;
                            left: 0;
                        }
                    }
                }
            }
        }
    }
    table.first-column-big {
        tr {
            td,
            th {
                &:first-child {
                    width: 60%;
                    max-width: 800px;
                }
            }
        }
    }
    table.no-grey {
        tr {
            td,
            th {
                &:first-child {
                    background: transparent;
                    &.grey {
                        background: @grey1;
                    }
                }
            }
        }
    }
    .basic-covers {
        tr {
            th {
                &:first-child {
                    text-align: left;
                }
            }
            td {
                &:first-child {
                    text-align: left;
                }
            }
        }
    }
    .exclusion-table {
        tr {
            th,
            td {
                vertical-align: top;
                h4 {
                    color: @blue;
                }
                ul,
                ol {
                    margin: 0 0 0 20px;
                    list-style-type: disc;
                    text-align: left;
                    li {
                        background: none;
                        margin-top: 10px;
                        padding-left: 0;
                        &:first-child {
                            margin-top: 0;
                        }
                        ol {
                            list-style-type: lower-alpha;
                            margin-left: 0;
                            margin-top: 5px;
                        }
                    }
                }
                &.col-title {
                    h4 {
                        color: @red;
                    }
                }
            }
        }
        tbody {
            tr:first-child {
                td {
                    width: 75%/2;
                    &:first-child {
                        width: 100%/4;
                    }
                }
            }
        }
    }
    .excess-table {
        tr {
            th,
            td {
                h4 {
                    color: @blue;
                    margin: 0;
                }
                &.col-title {
                    h4 {
                        color: @red;
                    }
                }
            }
        }
    }
}

.mainaccordion {
    .accordion_content {
        .accordion_section_content {
            display: none;
            .mainaccordion {
                .accordion_content {
                    .accordion_section_content {
                        display: none;
                    }
                    &:first-child {
                        .accordion_section_content {
                            display: none;
                        }
                    }
                }
            }
        }
        &:first-child {
            .accordion_section_content {
                display: none;
            }
        }
        .field__items {
            .field__item {
                .accordion_section_content {
                    display: none;
                }
                &:first-child {
                    .accordion_section_content {
                        display: none;
                    }
                }
            }
        }
        &:last-child {
            .accordion_section_content {
                border-bottom: 1px solid rgb(230, 230, 230);
            }
        }
    }
}

/*Key Roles Accordion Start*/

.mainaccordion {
    &.accordion-key-roles {
        .accordion_title {
            color: @red;
            cursor: pointer;
            font-weight: normal;
            font-size: 24px;
            line-height: 36px;
            padding: 15px 55px 15px 0;
        }
        .accordion_section_title {
            color: @blue;
        }
    }
    &.job-department {
        .accordion_section_title {
            color: @blue;
        }
        .accordion_section_content {
            margin: 0;
            padding: 0;
            .mainaccordion {
                margin: 1px 0;
            }
            .accordion_section_title {
                color: @white;
                background: @blue;
            }
            .accordion_section_content {
                border: none;
                .job_section_content {
                    .title {
                        background: @grey1;
                        border-bottom: 1px solid @grey;
                        color: @blue; 
                        font-size: 20px;
                        padding: 15px;
                        width: 30%;
                        max-width: 40%;
                    }
                    .text {
                        border-bottom: 1px solid @grey;
                        padding: 15px;
                        ul {
                            margin-top: 0;
                        }
                        p,
                        li {
                            word-wrap: break-word;
                        }
                    }
                }
            }
        }
        table {
            margin-bottom: 0;
            tbody {
                border: none;
            }
            tr {
                th,
                td {
                    &.col-1,
                    &:first-child {
                        background: @lightred;
                        color: @white;
                        &.no-bg {
                            background: @white;
                            color: @blue;
                        }
                    }
                    &.no-bg {
                        background: @white;
                        color: @blue;
                        text-align: center;
                    }
                    &:last-child {
                        border-right: 1px solid @grey;
                    }
                    h4 {
                        color: @white;
                    }
                }
                th {
                    color: @blue;
                }
            }
        }
    }
}

/*Key Roles Accordion End*/

@media only screen and (max-width: 857px) {
    .mainaccordion {
        margin-bottom: 80px;
    }
}

@media only screen and (max-width: 757px) {
    .plan-details {
        margin-top: 55px;
        padding-top: 55px;
    }
    .mainaccordion {
        .accordion_section_content {
            margin: 0;
        }
        .accordion_section_title {
            padding: 15px 55px 15px 10px;
            &::after {
                right: 10px;
                border-top: 2px solid @dark-grey;
            }
            &::before {
                right: 21px;
                margin-top: -11px;
                border-left: 2px solid @dark-grey;
                height: 24px;
            }
        }
    }
}

@media only screen and (max-width: 640px) {
    table {
        tr {
            td,
            th {
                padding: 10px;
                &.col-1 {
                    width: auto;
                }
            }
        }
    }
    .mainaccordion {
        &.job-department {
            .accordion_section_content {
                .accordion_section_content {
                    .title {
                        width: 55%;
                        max-width: 60%;
                    }
                    .text {
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .mainaccordion {
        &.job-department {
            .accordion_section_content {
                .accordion_section_content {
                    .title,
                    .text {
                        padding: 5px;
                    }
                }
                .accordion_section_title {
                    font-size: 20px;
                }
            }
        }
    }
}

@keyframes blink {
    0% {
        opacity: 0
    }
    50% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}