@import "styleguide.less";
.common-margin(claim-footer__custom-block);
.mb0 {
    margin-bottom: 0 !important;
}
.mt0{
    margin-top: 0 !important;
}
/* page-node-type--claims Start */
.page-node-type--claims {
    .ticked {
        display: inline-block;
        border-bottom: 2px solid @blue;
        border-right: 2px solid @blue;
        .rotate(45deg);
        width: 6px;
        height: 14px;
    }
    a:link,
    a:visited {
        color: @textgrey;
    }
    .page-main-title {
        color: @red;
        margin: 50px 0 15px;
    }
    .page-title {
        margin-top: 0;
    }
    .other-claims-title {
        margin-bottom: 20px;
        margin-top: 105px;
    }
    .field-counrty {
        margin-bottom: 18px;
        a:link,
        a:visited {
            color: @blue;
            font-size: 24px;
        }
    }
    .page-title {
        margin-bottom: 20px;
    }
    .title-img {
        max-width: 230px;
    }
    .field-subtitle {
        margin-bottom: 48px;
        font-size: 24px;
        width: 490px;
        max-width: 100%;
        p {
            margin-bottom: 16px;
        }
    }
    .normal-text {
        padding: 20px 0 40px;
    }
    .scroll-table {
        width: calc(~'100% + 60px');
        margin: 0 -30px;
        overflow-x: auto;
        .checklist-table {
            tr {
                th {
                    padding: 10px;
                    border-right: 1px solid @light-grey;
                    border-bottom: 1px solid @light-grey;
                    background: @grey1;
                    text-align: center;
                    min-width: 100px;
                    p {
                        color: @blue;
                    }
                    &:last-child {
                        border-right: 0;
                    }
                }
                td {
                    text-align: center;
                    border-right: 1px solid @light-grey;
                    border-bottom: 1px solid @light-grey;
                    padding: 10px;
                    font-size: 13px;
                    min-width: 100px;
                    &:first-child {
                        font-size: 16px;
                        text-align: left;
                    }
                    &:last-child {
                        border-right: 0;
                    }
                    &.disabled{
                        background: @grey1;
                        color: @dark-grey;
                        opacity: 0.5;
                    }
                    p {
                        margin-top: 10px;
                    }
                    ul, ol {
                        margin: 10px 0 0;
                        text-align: left;
                    }
                }
            }
        }
    }
    .claim-procedure-wrapper {
        margin: 0 -15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-bottom: 90px;
        .claim-procedure {
            border-right: 1px solid @grey;
            width: 100%/3;
            padding: 0px 15px 0;
            .mainaccordion {
                .accordion_content {
                    .field__items {
                        .field__item {
                            .accordion_section_content {
                                h5 {
                                    margin-bottom: 20px;
                                    color: @red;
                                }
                            }
                        }
                    }
                }
            }
            .claim-procedure-heading {
                border: 1px solid @red;
                padding: 50px;
                .border-radius(30px);
                min-height: 200px;
                span {
                    font-size: 40px;
                    color: @blue;
                } 
                p {
                    font-size: 24px;
                    color: @red;
                    line-height: 32px;
                }
            }
            .claim-procedure-content {
                padding: 30px 20px 0;
                p {
                    margin-bottom: 16px;
                }
                ul,
                ol {
                    margin-left: 20px;
                    margin-bottom: 16px;
                    li {
                        ul, ol {
                            margin-bottom: 0;
                        }
                    }
                }
                ul {
                    list-style-type: disc;
                }
                a:link,
                a:visited {
                    text-decoration: underline;
                }
            }
            &:nth-child(3) {
                border-right: 0 none;
            }
            &.claim-procedure-4,
            &.claim-procedure-5,
            &.claim-procedure-6 {
                margin-top: 30px;
            }
            &:last-child {
                border-right: 0 none;
            }
        }
        &.claim-procedure-boxes-2 {
            .claim-procedure {
                width: 100%/2;
            }
        }
    }
    .claim-procedure-form-sumit {
        &#claim-proceture-not-sticky {
            margin-bottom: 70px;
        }
        .claim-procudure-submit-link {
            text-align: center;
            position: relative;
            z-index: 1;
            li {
                list-style-type: none;
                display: inline-block;
                margin: 10px; 
                .msig-btn {
                    height: auto;
                    min-height: 40px;
                }
            }
            ul {
                text-align: left;
                li {
                    display: block;
                    margin: 0;
                }
            }
        }
    }
    .desktop-claim-sticky, .mobile-claim-sticky {
        position: fixed;
        height: 60px;
        top: -60px;
        left: 0;
        background: #fff;
        width: 100%;
        z-index: 5;
        border-bottom: 1px solid #eaeaea;
        .transition(all 0.3s);
        .common-margin(claim-proceture-sticky-inner-wrapper);
        .claim-proceture-sticky-inner-wrapper {
            height: 60px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            .claim-procedure-type {
                .claim-label {
                    display: inline-block;
                    color: @red;
                    font-size: 20px;
                    margin-right: 10px;
                }
                .claim-title {
                    display: inline-block;
                    color: @blue;
                    font-size: 20px;
                }
            }
            @media only screen and (max-width: 1137px) {
                .claim-procudure-submit-link {
                    position: absolute;
                    top: 60px;
                    border-bottom: 1px solid #eaeaea;
                    width: 100%;
                    background: #fff;
                    left: 0;
                    padding: 30px;
                    text-align: left;
                    li {
                        margin: 0 0 20px 0;
                        float: left;
                        display: block;
                        clear: both;
                        ul {
                            li {
                                margin: 0;
                            }
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            
        }
        .claim-procedure-type-mobile {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            cursor: pointer;
            .claim-label {
                display: inline-block;
                color: @red;
                font-size: 20px;
                margin-right: 10px;
            }
            .claim-title {
                display: inline-block;
                color: @blue;
                font-size: 20px;
            }
            &::after {
                content: "";
                background: @white url(images/up_arrow.png) no-repeat 50%;
                position: absolute;
                top: 50%;
                width: 16px;
                height: 10px;
                margin-top: -5px;
                right: 30px;
                .rotate(180deg);
                .transition(0.3s all);
            }
            &.open-dropdown {
                &::after {
                    .rotate(0);
                }
            }
        }
        &.animate-sticky {
            top: 0;
        }
    }
    .mobile-claim-sticky {
        @media only screen and (max-width: 480px) {
            padding: 0 15px;
        }
        .claim-procudure-submit-link {
            display: none;
            &.isOpen {
                display: block !important;
                box-shadow: 0px 1000px 0 1000px rgba(0, 0, 0, 0.5);
            }
        }
    }
    .claim-procedure-details {
        font-size: 0;
        height: 0;
    }
    .claim-procedure {
        a:link, a:visited {
            text-decoration: underline; 
        }
        .mainaccordion {
            margin-bottom: 0;
            h5 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            ul,
            ol {
                margin-bottom: 16px;
            }
            p {
                margin-bottom: 16px;
                &.nomargin-top {
                    margin-top: 0;
                }
                &.nomargin-bottom {
                    margin-bottom: 0;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
            .q-a-header {
                position: relative;
                background: @grey;
                color: @blue;
                font-weight: normal;
                font-size: 24px;
                line-height: 36px;
                padding: 15px 25px 15px 30px;
                margin: 30px -30px 0;   
                .q-a-text {
                    display: inline-block;
                }
                .q-a-print {
                    display: inline-block;
                    float: right;
                    background: url(images/print-icon.png) no-repeat;
                    text-indent: -9999px;
                    width: 35px;
                    height: 35px;
                    cursor: pointer; 
                } 
            }
            .q-a-body {
                margin-bottom: -30px;
                .print-logo-wrapper {
                    display: none; 
                }
            }
            .accordion-question-title {
                position: relative;
                background: @blue;
                color: @white;
                cursor: pointer;
                font-weight: normal;
                font-size: 24px;
                line-height: 36px;
                padding: 15px 56px 15px 30px;
                margin: 0 -30px 1px;    
                border: none;
                &::after {
                    content: "";
                    position: absolute;
                    right: 30px;
                    border-top: 1px solid @white;
                    width: 25px;
                    top: 35px;
                    transform-origin: center;
                    .transition(0.3s all);
                    .rotate(180deg);
                }
                &::before {
                    display: block;
                    content: "";
                    position: absolute;
                    right: 41px;
                    border-left: 1px solid @white;
                    height: 23px;
                    top: 35px;
                    margin-top: -11px;
                    transform-origin: center;
                    .transition(0.3s all);
                }   
                &.ui-state-active {
                    &::before {
                        .rotate(90deg);
                    }
                    &::after {
                        .rotate(0deg);
                    }
                }            
            }
            .accordion-answer {
                padding: 25px 0;
                .answer-group {
                    display: inline-block;
                    width: 100%;
                    vertical-align: top;
                    &:nth-child(1) {
                        .answer-item {
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
                .answer-item {
                    position: relative;
                    margin: 10px 0 10px 0;
                    vertical-align: top;
                    padding-right: 20px;
                    label {
                        position: static;
                        width: 100%;
                        padding-left: 27px!important;
                        white-space: unset;
                        line-height: 25px;
                        font-weight: normal;
                        span {
                            left: 0;
                            position: absolute;
                            padding-right: 5px;
                        }
                        &::before {
                            top: 3px;
                            right: 0; 
                            left: auto;
                         }
                         &::after {
                            right: 4px;
                            top: 7px;
                            left: auto;
                         }
                    }
                    .ticked {
                        position: absolute;
                        right: 7px;
                        top: 4px;
                    }
                }
            }

            #faq + .accordion_section_content, #faqs + .accordion_section_content {
                padding: 0;
                .accordion_section_title {
                    background: @blue;
                    color: @white;
                    &::after, &::before { 
                        border-color: #FFF;
                    }
                }
                .section-rich-text {
                    &.heading {
                        padding: 20px 25px;
                        font-size: 18px;
                    }
                }

            }
            #workshop-and-idac-locator + .accordion_section_content {
                overflow: hidden;
            }
            
            .workshop-location-filter, .locations-result-section, .workshop-listing {
                border: 1px solid @grey;
                .border-radius(30px);    
                display: inline-block;
                vertical-align: top;   
                overflow: hidden;    
                margin-bottom: 35px;     
            }
            .workshop-location-filter {
                padding: 0 30px 30px;
                width: 35%;
                margin-right: 40px;
                form {
                    margin-bottom: 0;
                    .list-unstyled {
                        border: 1px solid @grey;
                        .border-radius(30px); 
                        margin: 0 -30px 25px;
                        padding: 15px 30px;
                       
                        li {
                            position: relative;
                            list-style: none;
                            display: none;
                            &:first-child {
                                display: block;                                
                                &:after {
                                    content: " ";
                                    background: url(images/down_arrow.png) no-repeat;
                                    position: absolute;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    right: 0;
                                    width: 15px;
                                    height: 10px;
                                    z-index: 2;
                                }
                            }
                        }   
                    }
                    h4 {
                        margin: 20px 0;
                    }
                    .location-list, .workshop-list {
                        padding: 0 60px;
                        margin: 0;
                        li {
                            position: relative;
                            display: inline-block;
                            width: 100px;
                            margin-right: 45px;                           
                            label {
                                position: static;
                                padding-left: 10px!important;
                                &::before {
                                   right: 0; 
                                   left: auto;
                                }
                                &::after {
                                    right: 4px;
                                    left: auto;
                                    top: 8px;
                                }
                            }
                            &:nth-child(2n) {
                                margin-right: 0px;
                            }

                        }
                    }
                    .workshop_wrapper {
                        margin-bottom: 35px;
                        .workshop-list {
                            li {
                                width: 100%;
                                margin-right: 0px;
                            }
                        }
                        
                    }
                    .button {
                        background: @red!important;
                        border:1px solid @white!important;
                        border: none;
                        color: @white;
                        margin: 0 15px;
                        &:hover {
                            background: @white!important;
                            color: @textgrey;
                            border:1px solid @textgrey!important;
                        }
                    }
                }                

            }
            .locations-result-section {               
                width: calc(~"65% - 45px");
                margin-right: 0;
                float: right;
            }
            .workshop-listing { 
                float: left;
                height: 600px;
                overflow-y: auto;
                padding: 30px 0px 30px 30px;
                width: 35%;
                @media only screen and (max-width: 1638px) {
                    width: 40%;
                }
                .mCSB_container {
                    > .field  {
                        > .field__items {
                            > .field__item {
                                padding: 0;
                                vertical-align: top;
                                margin-bottom: 40px;
                                &.hide {
                                    display: none;
                                }
                                .workshop-item {                               
                                    h3 {
                                        color: @red;
                                        margin-bottom: 20px;
                                        font-size: 20px;
                                        text-transform: uppercase;
                                    }
                                    h4 {
                                        color: @blue;
                                        margin-bottom: 20px;
                                        font-size: 18px;                                    
                                        p {
                                            margin: 0;
                                            color: @blue;
                                            font-size: 18px;                                      
                                            
                                        }
                                    }
                                    .workshop-dec {
                                        p {
                                            margin: 0;                                  
                                            
                                        }
                                        a {
                                            text-decoration: underline;
                                            color: @textgrey;
                                        }
                                    }                               
                                }
                            }
                        }
                    }
                }
               
                .mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{    
                    background-color: @dark-grey1;
                    height: 120px;
                    width: 8px;
                }     
                .mCSB_draggerRail {
                    display: none;
                }           
            }
        }
        .mainaccordion {
            .accordion_section_content {
                .accordion_section_content {
                    .accordion_section_title {
                        background: @blue1 !important;
                        /* margin-left: -30px;
                        margin-right: -30px; */
                    }
                    /* .accordion_section_content {
                        margin-left: -30px;
                        margin-right: -30px;
                        border: none;
                    } */
                }
            } 
            .no-padding {
                padding: 0;
                .accordion_section_content {
                    border: none;
                }
            }
        }
    }
    .remark {
        margin-top: 30px;
        margin-bottom: 90px;
        border-bottom: 1px solid @grey;
        padding-bottom: 90px;
    }
    .claim-details {
        border-bottom: 1px solid @grey;
        h4 {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .dos-donts {
            .dos {
                width: 50%;
                float: left;
                padding-right: 20px;
                border-right: 1px solid @grey;
            }
            .donts {
                width: 50%;
                float: left;
                padding-left: 20px;
            }
        }
    }
    .msig-th-garage-dealers-form,
    .msig-th-hospital-form {
        form {
            border: 1px solid @textgrey;
            .view-row {
                position: relative;
                border-bottom: 1px solid @grey;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                .label {
                    width: 40%;
                    padding: 20px 30px;
                    color: @white;
                    display: block;
                    font-size: 18px;
                    background: @lightred;
                }
                .form-radios,
                .form-type-select {
                    width: 60%;
                    padding: 20px 30px;
                    margin: 0;
                    position: relative;
                }
                .recommended-garage-img {
                    position: absolute;
                    top: -12px;
                    max-width: 90px;
                    left: 200px;
                }
                .ui-selectmenu-button.ui-button,
                .form-type-select__select-wrapper {
                    width: 350px;
                    text-align: left;
                    max-width: 100%;
                }
                &.view-row-3 {
                    display: block;
                    border-bottom: none;
                    position: relative;
                    .view-row {
                        width: 100%;
                        border: none;
                        &.view-row-3 {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                        }
                        &.last-item {
                            .label {
                                padding-bottom: 130px;
                            }
                        }
                    }
                    .js-form-submit {
                        position: absolute;
                        left: calc(~'40% + 30px');
                        bottom: 20px;
                    }
                    .required-text {
                        display: none;
                    }
                }
            }
        }
    }
    .msig-th-garage-dealers-form {
        form {
            .view-row {
                &.view-row-1 {
                    .form-type-radio {
                        margin-bottom: 10px;
                        margin-top: 10px;
                        display: inline-block;
                        margin-right: 40px;
                    }
                }
            }
        }
    }
}

/** Media Query Start **/
@media only screen and (max-width: 1638px) {
    .page-node-type--claims {
        .claim-procedure {
            .mainaccordion {               
                .workshop-location-filter {
                    width: 40%;
                }
                .locations-result-section {
                    width: calc(~"60% - 45px")
                }
                .workshop-location-filter {
                    form {
                        .location-list, .workshop-list {
                            padding: 0 42px;
                        }
                        .button {
                            margin: 0 7px;
                        }
                    }
                }                              
                
            }
        }
    }
}
@media only screen and (max-width: 1403px) {
    .page-node-type--claims {
        .claim-procedure {
            .mainaccordion {               
                .workshop-location-filter {
                    width: 40%;
                }
                .locations-result-section {
                    width: calc(~"60% - 45px");  
                }
                .workshop-location-filter {
                    form {
                        .location-list, .workshop-list {
                            padding: 0 33px;
                            li {                                
                                margin-right: 35px;
                            }
                        }                        
                        .button {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 1279px) { 
    .page-node-type--claims {
        .claim-procedure {
            .mainaccordion {               
                .workshop-location-filter {
                    form {
                        .location-list, .workshop-list {
                            padding: 0 30px;
                            li {         
                                width: 100%;                       
                                margin-right: 0px;
                            }
                        }                        
                        .button {
                            margin: 0 5px;
                            padding: 0 20px;
                        }
                    }
                }
                .workshop-listing {
                    .mCSB_container { 
                        > .field > .field__items > .field__item {
                            width: 100%;
                            padding: 0;
                            margin-bottom: 40px;
                        }
                    }                    
                }
            }
        }
    }
}
@media only screen and (max-width: 1137px) {
    .page-node-type--claims {
        .page-main-title {
            margin-top: 50px;
        }
        .claim-procedure-wrapper {
            .claim-procedure {
                .claim-procedure-heading {
                    padding: 30px;
                    min-height: 160px;
                }
            }
        }
        .claim-procedure {
            .mainaccordion {               
                .workshop-location-filter {
                    form {
                        .button {
                            margin: 5px 5px;
                            min-width: 100px;
                            padding: 0 17px;
                        }
                    }
                }
            }
        }
    }
    .page-node-type--claim-case-sharing {
        .share-claim-image {
            margin-top: 80px;
        }
    }
}
@media only screen and (max-width: 977px) {
    .page-node-type--claims {
        .claim-procedure-wrapper {
            .claim-procedure {
                .claim-procedure-heading {
                    min-height: 195px;
                }
            }
        }
        .claim-procedure {
            .mainaccordion {
                .workshop-location-filter, .locations-result-section, .workshop-listing {
                    width: 100%;
                }
                .workshop-location-filter {
                    form  {
                        .location-list, .workshop-list{
                            li {
                                width: calc(~"50% - 23px");
                                margin-right: 40px;
                            }
                        }
                    }
                }
                .workshop-listing {
                    > .field > .field__items > .field__item {
                        width: 100%;
                        padding: 0;
                        margin-bottom: 40px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 857px) {
    .page-node-type--claims {
        .claim-procedure-wrapper {
            display: block;
            .claim-procedure {
                width: 100%;
                margin-bottom: 50px;
                .claim-procedure-heading {
                    min-height: inherit;
                }
                .claim-procedure-content {
                    padding: 20px 20px 0;
                }
                &.claim-procedure-1,
                &.claim-procedure-2 {
                    border-right: none;
                }
            }
            &.claim-procedure-boxes-2 {
                .claim-procedure {
                    width: 100%;
                }
            }
        }
        .claim-details {
            .dos-donts {
                .dos {
                    width: 100%;
                    border-right: none;
                    padding-right: 0;
                }
                .donts {
                    width: 100%;
                    padding-left: 0;
                }
            }
        }
       
    }
}
@media only screen and (max-width: 767px) { 
    .page-node-type--claims {
        .claim-procedure {
            .mainaccordion {
                .accordion-question-title, .accordion_section_title {
                    padding: 10px 55px 10px 20px !important;
                    font-size: 20px !important;
                    line-height: 28px !important; 
                }
                .accordion-answer {
                    .answer-group {
                        display: block;
                        width: 100%;
                        &:nth-child(1) {
                            margin-right: 0;
                        }
                        &:nth-child(2) {
                            margin-left: 0;
                        }
                    }
                    .answer-item {
                        width: 100%;
                        margin: 10px 0;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 640px) {
    .page-node-type--claims {
        .claim-procedure {
            .mainaccordion {
                .workshop-location-filter {
                    form  {
                        .location-list, .workshop-list{
                            padding: 0px 20px;
                            li {
                                width: calc(~"50% - 13px");
                                margin-right: 20px;
                            }
                        }
                        
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 480px) {
    .page-node-type--claims {
        .claim-procedure {
            .mainaccordion {
                .workshop-location-filter, .locations-result-section, .workshop-listing {
                    width: 100%;
                }
                .workshop-location-filter {
                    form  {
                        .location-list, .workshop-list{
                            width: 100%;
                            padding: 0  0 0 10px;
                            li {
                                width: 100%;
                            }
                        }
                        .button {
                            display: block;
                            margin: 0 auto 20px;
                            min-width: 135px;
                            padding: 0 30px;
                        }
                    }
                }
                .workshop-listing {
                    padding:40px 30px;
                    > .field > .field__items > .field__item {
                        width: 100%;
                        padding: 0;
                        margin-bottom: 40px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (-ms-high-contrast: none) {
    .page-node-type--claims {
        .claim-procedure-wrapper {
            display: block;
            .claim-procedure {
                display: inline-block;
                margin: 0 -1.5px;
                vertical-align: top;
            }
        }
    }
}
