@import "styleguide.less";

.common-margin(msig-th-contact-us);
.common-margin(contact-page-title-block);
.common-width(popup-inner);
.common-margin(emergency-conatiner);

.contact-page-title-block {
	.node__title {
		margin: 115px 0 30px;
		font-size: 40px;
	}
}
.page-contact-us {
	#block-msig-th-content {
		article {
			.page_title {
				display: none;
			}
		}
	}
}
/*#block-msig-th-content {
.node__header {
.node__title {
display: none;
}
}
}*/
.msig-th-contact-us {
	/*margin-bottom: 100px;*/
	border-bottom: 1px solid @dark-grey5;
	padding-bottom: 100px;
	margin-bottom: 0;
	.error {
		color: @red;
		margin-bottom: 1rem;
		font-size: 12px;
		display: block;
	}
	.block__title {
		display: block;
	}
	.block__content {
		display: block;
		&::after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}
	}
	.contact-information {
		float: left;
		p {
			margin-bottom: 16px;
		}
		a:link, a:visited {
			color: @textgrey;
			text-decoration: underline;
		}
		h5 {
			margin-bottom: 0;
			margin-top: 0;
			color: @red;
		}
	}
	.contact-information, .contact-us-form {
		width: 49%;
		vertical-align: top;
		.title {
			color: @blue;
			margin-bottom: 24px;
			font-size: 24px;
			line-height: 30px;
		}
	}
	.contact-us-form {
		float: right;
		form {
			border: 1px solid #dddddd;
			border-radius: 25px;
			-webkit-border-radius: 25px;
			-moz-border-radius: 25px;
			padding: 40px 30px 30px 30px;
			min-height: 607px;
			position: relative;
			overflow: hidden;
			z-index: 1;
			&:after {
				z-index: 0;
				content: "";
				width: 100%;
				display: block;
				background-color: @blue;
				height: 7px;
				position: absolute;
				width: 100%;
				left: 0;
				bottom: 0px;
			}
			input, select {
				height: 50px;
			}
			input, textarea, select {
				border-radius: 25px;
				-webkit-border-radius: 25px;
				-moz-border-radius: 25px;
				padding: 10px 20px;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 18px;
			}
			input[type=submit] {
				background-color: #dd2830 !important;
				color: white;
				min-width: 150px;
				height: 45px;
				border: 0;
			}
			textarea {
				min-height: 220px;
				resize: none;
				overflow: auto;
			}
			label {
				display: none;
			}
			#edit-name::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				&:after {
					content:"*";
					color: red;
				}
			}
			.form-field {
				position: relative;
				margin: 0;
				.js-form-item {
					margin-bottom: 0!important;
				}
				.subject-holder {
					span {
						color: @red;
					}
				}
				.holder {
					position: absolute;
					top: 13px;
					left: 20px;
					.transition(0.3s all);
					color: @dark-grey1;
					font-size: 16px;
					span {
						color: @red;
					}
					&.movelabel {
						top: -25px;
					}
				}
				.message-holder {
					top: 8px;
				}
				&:nth-child(2) {
					display: inline-block;
					width: 49%;
					margin-right: 1%;
					vertical-align: top;
				}
				&:nth-child(3) {
					display: inline-block;
					width: 49%;
					margin-left: 1%;
					margin-bottom: 0;
					vertical-align: top;
				}
			}
			.captcha{
				margin: 0 0 1rem;
			}

			#edit-subject-error {
				margin-bottom: 1rem;
			}
			#edit-email-error {
				margin-bottom: 1rem;
			}
			.category-types {
				display: none;
			}
			.subject-types, .category-types {
				.form-field {
					#subject-type-value, #category-type-value {
						min-height: 30px;
						border: 1px solid @grey3;
						padding: 0px 20px;
						.border-radius(25px);
						cursor: pointer;
						color: @dark-grey1;
						line-height: 50px;
						font-size: 16px;
						&.selected {
							color: #363636;
						}
						&::after {
							font-family: FontAwesome;
							content: "\f0d7";
							float: right;
						}
						&.open {
							.border-radius(25px 25px 0 0);
						}
						span.required{
							color: @red;
						}
					}
					.subject-types-list, .category-types-list {
						z-index: 1;
						width: 100%;
						position: absolute;
						display: none;
						background: @white;
						border: 1px solid @grey3;
						border-top: 0;
						margin-top: -1px;
						.border-radius(0 0 25px 25px);
						padding: 0 20px 10px 20px;
						
						li {
							list-style: none; 
							padding-bottom: 7px;
							cursor: pointer;
							color: @textgrey;
							&:last-child {
								padding-bottom: 0;
							}
							&:hover {
								color: #363636;
							}
						}
					}
				}
			}
			.fieldgroup {
				legend {
					display: inline-block;
					float: left;
					vertical-align: top;
					margin-right: 20px;
					margin-top: 5px;
					font-weight: normal;
					color: @textgrey;
				}
			}
			.required-text {
				span {
					color: @red;
				}
			}
			.required-text, .form-submit {
				display: inline-block;
				margin-bottom: 20px;
			}
			.form-submit {
				float: right;
			}
		}
	}
	.contact-information {
		h5 {
			font-size: 18px;
		}
		.contact-info {
			.contact-info-line-1, .contact-info-line-2, .contact-info-line-3 {
				margin-bottom: 24px;
				padding-right: 30px;
				a {
					color: @textgrey;
				}
			}
			.contact-info-line-3 {
				margin-bottom: 0;
			}
		}
	}
	.contact-success-message {
		display: none;
	}
	#contact_us_map{
		min-height: 360px;
		.border-radius(25px);
		margin-right: 70px;
	}
}

.contact-info-wrapper {
	margin-top: 100px;
	.section-wrapper {
		a:link, a:visited {
			color: @textgrey;
		}
		.desc {
			max-width: 100%;
			width: 50%;
			margin-bottom: 20px;
		}
		h3 {
			margin: 40px 0;
			max-width: 600px;
			font-size: 28px;
		}
		h4 {
			max-width: 600px;
			margin: 20px 0;
			font-size: 20px;
		}
		table {
			width: 100%;
			margin-bottom: 0px;
			tr {
				border: none;
				td {
					border: none;
					width: 50%;
					vertical-align: top;
					h5 {
						color: @red;
						line-height: 24px;
						font-size: 16px;
						font-weight: bold;
					}
					.address-block {
						margin-bottom: 20px;
						p{
							a{
								color: @dark-grey;
								text-decoration: underline;
							}
						}
					}
					&:first-child {
						padding: 0 20px 0 0;
					}
					&:last-child {
						padding: 0 0 0 20px;
					}
				}
				&:hover {
					background: none;
				}
			}
		}
		&.complaint-centre-wrapper {
			h3 {
				margin-bottom: 20px;
			}
			a:link, a:visited {
				text-decoration: underline;
			} 
		}
		&.global-site-wrapper, &.complaint-centre-wrapper, &.branches-wrapper {
			padding-bottom: 100px;
			border-bottom: 1px solid @grey;
			margin-bottom: 100px;
			.contactUsTable {
				&:last-child {
					table {
						margin-bottom: 0;
					}
				}
			}
		}
		&.global-site-wrapper {
			a:link, a:visited {
				background: url('images/external-link-icon.jpg') no-repeat 100% 50%;
				padding-right: 20px;
			}
		}
		&.global-network-wrapper {
			a:link, a:visited {
				position: relative;
				&::after {
					content: "";
					width: 20px;
					height: 38px;
					float: right;
					background: url('images/external-link-icon.jpg') no-repeat 100% 50%;
				}
			}
		}
	}
}
@media only screen and (max-width: 977px) {
	.msig-th-contact-us {
		.contact-information {
			float: none;
			width: 100%;
			padding-top: 65px;
		}
		.contact-us-form {
			padding-bottom: 65px;
			float: none;
			width: 100%;
			border-bottom: 1px solid @dark-grey5;
		}
		#contact_us_map{
			margin-right: 0px;
		}
	}
	.contact-info-wrapper {
		margin: 65px 0;
		.section-wrapper {
			table {
				tr {
					td {
						display: block;
						width: 100%;
						&:last-child {
							padding: 0;
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	.contact-page-title-block {
		.node__title{
			margin: 55px 0 20px;
    		font-size: 35px;
		}

	}
	.contact-info-wrapper {
		.section-wrapper {
			
			&.global-site-wrapper, &.complaint-centre-wrapper, &.branches-wrapper {
				padding-bottom: 50px;
				margin-bottom: 50px;
			}
		}
	}

}
@media only screen and (max-width: 767px) {
	.contact-info-wrapper {
		.section-wrapper {			
			&.global-site-wrapper, &.complaint-centre-wrapper, &.branches-wrapper {
				padding-bottom: 50px;
				margin-bottom: 50px;
			}
			&.branches-wrapper {
				.contactUsTable{
					display: none;
				}
				h4 {
					cursor: pointer;
					background: @grey;
					padding: 15px 50px 15px 20px;
					position: relative;
					&:after {
						content: "";
						position: absolute;
						right: 20px;
						border-top: 2px solid @dark-grey;
						width: 25px;
						top: 50%;
					}
					&:before {
						display: block;
						content: "";
						position: absolute;
						right: 31px;
						border-left: 2px solid @dark-grey;
						height: 24px;
						top: 50%;
						margin-top: -11px;
					}
					&.open {
						&:before {
							display: none;
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 640px) {
	.msig-th-contact-us {
		.contact-us-form {
			form {
				padding: 40px 15px 15px 15px;
				.form-field {
					&:nth-child(2), &:nth-child(3) {
						display: block;
						width: 100%;
						margin: 0 0 1rem;
					}

				}
				
			}
		}
		#contact_us_map{
			min-height: 360px;
			.border-radius(0px);
		}
	}
}

@media only screen and (max-width: 480px) {
	.msig-th-contact-us{
		.contact-us-form{
			padding-bottom: 50px;
		}
	}
}


.common-width(ui-dialog);
.ui-dialog.ui-widget.ui-widget-content {
	border: none;
	background: none;
	top: 50% !important; 
	position: fixed;
	.transform(translateY(-50%));
	.ui-dialog-titlebar-close {
		right: 20px; 
		top: 20px;
		background: url('images/pop-up_close.png') no-repeat;
		border: none;
		background-size: 100%;
		z-index: 1;
	}
	.common-margin(ui-dialog-titlebar);
	.ui-dialog-titlebar { 
		background: none;
		margin-bottom: -20px;
		border: none;
		.ui-dialog-title {
			display: none;
		}
	}
	.common-margin(dialog-success);
	.dialog-success {
		.border-radius(30px); 
		text-align: center;
		background: #fff;
		.border-radius(30px);
		padding: 60px 30px;
		line-height: normal;
		img {
			margin-bottom: 15px;
			display: inline-block;
		}
	}
}
div.ui-widget-overlay {
	display: block; 
	background: #000;
    opacity: 0.5;
}