@import "styleguide.less";

.common-margin(contact-details-custom__block);
.common-margin(office-address-custom__block);
.common-margin(branch-address-custom__block);

.page-contact-us {
	background: @red;
	main#block-msig-th-content {
		width: auto;
		margin-right: 0;
		article {
			width: 58%;
			float: left;
			.filters {
				margin-top: 40px;
			}
			.mainaccordion {
				margin-bottom: 0;
				h3.title {
					margin: 40px 0 30px;
				}
				.description {
					color: @textgrey;
					margin-bottom: 30px;
					p {
						font-size: 16px;
					}
				}
				.accordion_content {
					.accordion_section_content {
						padding: 0;
					}
				}
				.form-bottom-text {
					padding: 15px 25px;
				}
			}
		}
	}
	.contact-details-custom__block {
		width: 28%;
		margin-left: 0;
		float: right;
	}
	.office-address-custom__block {
		float: none;
		clear: both;
		width: auto;
		padding-top: 60px;
		margin-right: 0;
		.office-address-inner {
			margin: 0 0 60px;
			border-top: 1px solid @grey;
			border-bottom: 1px solid @grey;
			padding: 60px 0;
			width: 58%;
			.office-address-block {
				padding: 30px;
				border: 1px solid @grey;
				.border-radius(30px);
				h4 {
					color: @blue;
					padding-right: 10px;
					width: 40%;
					float: left;
				}
				p {
					width: 60%;
					float: left;
				}
			}
		}
	}
	.branch-address-custom__block {
		float: none;
		clear: both;
		.address-block-wrapper {
			.address-block {
				width: 50%;
				float: left;
				&:last-child {
					padding-left: 10px; 
				}
				&:first-child {
					padding-right: 10px; 
				}
				h3 {
					margin-bottom: 0px;
				}
				h4 {
					color: @red;
					margin-top: 22px;
					font-size: 16px;
				}
				a:link, a:visited {
					color: @textgrey;
					text-decoration: underline;
				}
			}
		}
		.global-link {
			padding-top: 60px;
			border-top: 1px solid @grey;
			margin-top: 60px;
		}

	}
}

@media only screen and (max-width: 1279px) {
	.page-contact-us {
		.contact-details-custom__block {
			width: 32%;
		}
	}
}
@media only screen and (max-width: 1137px) {
	.page-contact-us {
		.contact-details-custom__block {
			width: 33%;
		}
	}
}
@media only screen and (max-width: 857px) {
	.page-contact-us {
		main#block-msig-th-content {
			margin-right: 30px;
			article {
				width: 100%;
			}
		}
		.office-address-custom__block {
			.office-address-inner {
				margin: 0 0 25px;
				.office-address-block {
					h4 {
						width: 100%;
						padding: 0;
						margin-bottom: 20px;
					}
					p {
						width: 100%;
					}
				}
			}
		}
		.contact-details-custom__block {
			display: none;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 9;
			height: 100vh;
			overflow-y: scroll;
		}
		.office-address-custom__block {
			margin-right: 30px;
			.office-address-inner {
				width: 100%;
			}
		}
		.branch-address-custom__block {
			.address-block-wrapper {
				.address-block {
					width: 100%; 
					&:last-child {
						padding-left: 0;
					}
					&:first-child {
						padding-right: 0;
					}
					h3 {
						margin-top: 35px;
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 640px) {
	.page-contact-us {
		main#block-msig-th-content {
			margin-right: 20px;
		}
	}
}
@media only screen and (max-width: 480px) {
	.page-contact-us {
		main#block-msig-th-content {
			margin-right: 0px;
		}
	}
}
