@import "styleguide.less";

#ui-datepicker-div {
    z-index: 9 !important;
}

.country-separator {
    padding: 5px 30px;
}
.webform-submission-form {
    margin-bottom: 0;
    input,
    textarea,
    select {
        border: 2px solid @grey;
        border-radius: 25px;
        color: @textgrey;
        font-size: 14px;
        line-height: 32px;
        padding: 0 28px;
        width: 100%;
    }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;      
        option[selected="selected"] {
            opacity: 0;
            visibility: hidden;
        }  
        optgroup{
            color: @textgrey;
            font-weight: normal;
            option{
                color: @blue;
                &:last-child{
                    margin-bottom:20px;
                }
            }
        }
    }
    button {
        cursor: pointer;
        margin-right: 15px;
    }
    input[type="file"] {
        font-family: "Ubuntu-Regular" !important;
    }
    textarea {
        height: 120px;
        padding: 15px 28px;
        resize: none;
        font-family: "Ubuntu-Regular";
    }
    label,
    legend {
        color: @blue;
        white-space: initial;
        font-size: 14px;
        line-height: 24px;
        sup {
            color: @red;
        }
    }
    .grey-text-patch {
        background: #e6e6e6;
        padding: 15px 35px;
        margin-bottom: 0;
        p {
            font-size: 24px;
            color: @blue;
        }
        h2 {
            font-size: 28px;
            font-weight: 600;
            margin: 0;
        }
    }
    .form-radios,
    .form-checkboxes {
        margin-bottom: 0;
    }
    .form-type-checkbox,
    .form-type-radio {
        &:last-child {
            margin-bottom: 0;
        }
    }
    .form-item {
        position: relative;
    }
    .webform-type-radios, .webform-type-checkboxes {
        .fieldset-wrapper {
            .form-radios, .form-checkboxes {
                .form-type-radio, .form-type-checkbox {
                    display: inline-block;
                    padding-right: 40px;
                    vertical-align: top;
                }
            }
        }
    }
    .webform-checkboxes-other {
        &.fieldgroup {
            legend {
                display: none;
            }
            .fieldset-wrapper {
                width: 100%;
                .form-checkboxes {
                    width: 35%;
                    padding-right: 20px;
                    float: left;
                    .js-form-type-checkbox {
                        display: block;
                        &:first-child {
                            display: none;
                        }
                        label {
                            color: @blue;
                            max-width: 210px;
                        }
                    }
                    .form-item-other-products-services-please-fill-in-the-field-checkboxes--other- {
                        display: block;
                    }
                }
                .webform-checkboxes-other-input {
                    width: 60% !important;
                    float: left;
                    padding: 0;
                    .form-textarea-wrapper {
                        width: 100%;
                    }
                }
            }
        }
    }
    .captcha {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        .description {
            margin-bottom: 0 !important;
        }
        img {
            -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
            order: 2;
            margin-left: 40%;
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
            margin-bottom: 20px;
        }
        .form-type-textfield {
            -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
            order: 1;
        }
    }
    .js-form-type-number,
    .js-form-type-date,
    .js-form-type-select,
    .js-form-type-textfield,
    .js-form-type-email,
    .js-form-type-textarea {
        margin: 25px 0;
        &::after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        label {
            width: 30%;
            float: left;
            padding-right: 20px;
        }
        input,
        .form-type-select__select-wrapper,
        .form-textarea-wrapper {
            width: calc(~"70% - 50px");
            float: left;
        }
        .description {
            margin-left: 40%;
            font: 14px/24px "Trebuchet MS", Helvetica, sans-serif;
            color: @textgrey;
        }
    }
    /* .form-type-select__select-wrapper:not(.is-multiple):after{
        content: " ";
        background: url(images/down_arrow.png) no-repeat;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        width: 15px;
        height: 10px;
        z-index: 2;
    } */
    
    .js-form-type-processed-text {
        margin: 15px 0;
        h3 {
            color: @red;
            font-size: 24px;
            line-height: 36px;
        }
        h4 {
            color: @red;
        }
    }
    .js-form-type-select {
        .form-type-select__select-wrapper {
            width: 150px;
            position: relative;
        }
    }
    
    .form-type-date {
        margin: 15px 0;
        label {
            width: 35%;
            float: left;
            padding-right: 20px;
        }
        .field-prefix,
        .field-suffix {
            float: left;
            padding-right: 20px;
            color: @blue;
            font: 14px/24px "Trebuchet MS", Helvetica, sans-serif;
        }
        .field-suffix {
            padding-left: 20px;
            padding-right: 0;
        }
        input {
            width: 150px;
            float: left;
            &:hover, &:active {
                &::-webkit-inner-spin-button { 
                    display: none;
                }
            }
            &::-webkit-inner-spin-button { 
                display: none;
            }
        }
    }
    .grey-bg-text {
        background: @grey;
        margin-top: 2px;
        p {
            color: @textgrey;
        }
    }
    .fieldgroup {
        display: block;
        margin: 15px 0;
        &.webform-type-radios {
            border-top: none;
            border-bottom: none;
            margin: 0;
            padding: 20px 0;
        }
        &.webform-type-checkboxes {
            margin: 0;
            padding: 20px 0 15px;
        }
        &.no-border {
            border-bottom: 0;
        }
        &:first-child {
            border: 0 none;
        }
        h3 {
            color: @red;
            font-size: 24px;
            line-height: 36px;
            margin-bottom: 15px;
        }
        legend {
            width: 30%;
            float: left;
            margin-right: 50px;
            line-height: 18px;
            max-width: 300px;
        }
        .fieldset-wrapper { 
            width: calc(~"70% - 50px");
            float: left;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            label,
            p,
            span {
                color: @textgrey;
                a {
                    color: @blue;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            .form-item--error-message {
                -webkit-box-ordinal-group: 3;
                -ms-flex-order: 2;
                -webkit-order: 2;
                order: 2;
            }
        }
    }
    .form-actions {
        margin: 0;
        text-align: center;
        justify-content: center; 
        flex-wrap: wrap;
        .webform-button--submit,
        .webform-button--reset {
            border: 1px solid @grey3;
            color: @textgrey;
            text-transform: capitalize;
            font-size: 16px;
            display: inline-block;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            -ms-border-radius: 25px;
            border-radius: 25px;
            background: @white;
            font-family: "Trebuchet MS", Helvetica, sans-serif !important;
            height: 40px;
            line-height: 38px;
            padding: 0 30px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            width: auto;
        }
        .webform-button--reset {
            display: block !important; 
            text-align: center;
            width: 100% !important;
            border: none;
            margin: 15px 0 0 !important; 
            line-height: normal;
            padding: 0;
            height: auto;
            font-weight: normal;
            font-size: 15px;
            text-decoration: underline;
        }
    }
    .js-form-type-select,
    .js-form-type-textfield,
    .js-form-type-email,
    .js-form-type-date,
    .js-form-type-textarea {
        label {
            position: absolute;
            width: auto;
            left: 30px;
            top: 18px;
            z-index: 3;
            color: @textgrey;
            white-space: nowrap;
            max-width: 90%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        input,
        .form-select,
        .form-type-select__select-wrapper,
        .form-textarea-wrapper {
            width: 100%;
            min-height: 60px;
            font-family: "Ubuntu-Regular";
        }
    }
    .js-webform-type-fieldset {
        margin-top: 25px;
        legend {
            .fieldset-legend {
                display: none; 
            }
        }
        .js-form-type-select,
        .js-form-type-textfield,
        .js-form-type-email,
        .js-form-type-date,
        .js-form-type-textarea {
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    .js-form-type-select {
        label {
            color: @blue;
        }
        .form-select {
            color: @blue;
        }
    }
    .g-recaptcha {
        width: 304px;
        margin: 0 auto 15px;
    }
    .are_the_new_contact_details_and_or_mailing {
        padding: 20px 0 10px;
        margin-top: 25px; 
        legend {
            width: 100%;
            margin-right: 0;
            float: none;
            max-width: 100%;
        }
        .fieldset-wrapper {
            width: 100%;
            float: none;
            .form-type-radio {
                width: 120px;
                &:last-child {
                    width: 55%;
                }
            }
        }
    }
    .js-form-item-i-confirm-that-i-am-the-authorised-policyholder-and-or-insured {
        width: 100%;
    }
    .please_complete_change_of_contact_details {
        margin-bottom: 0;
        .fieldset-wrapper {
            .form-type-textfield {
                width: calc(~'100%/3 - 17px'); 
                margin-bottom: 25px;
                margin-right: 25px;
                float: left;
                label {
                    display: none;
                }
                &:nth-child(3n + 0) {
                    margin-right: 0;
                }
                .form-item--error-message{
                    height: 0;
                }
            }
        }
    }
    .custom-top-text {
        margin: 0;
        padding: 30px;
        border: 1px solid @grey;
        p {
            max-width: 600px;
        }
    }
    .update-policy-footer-container,
    .form-item-i-confirm-that-i-am-the-authorised-policyholder-and-or-insured {
        margin-top: 25px;
        padding: 0px 30px 30px;
        label {
            color: @textgrey;
            max-width: 600px;
        }
    }
    .update-policy-footer-container {
        padding-bottom: 0;
    }
    .please_complete_change_of_contact_details {
        display: none;
    }
}

.ui-selectmenu-button.ui-button {
    width: 100%;
    border: 2px solid @grey;
    .border-radius(25px);
    color: @textgrey;
    font-size: 14px;
    line-height: 32px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    padding: 0 30px;
    background: @white;
    z-index: 1;
    height: 60px;
    .ui-selectmenu-text {
        line-height: 56px;
    }
    &::after {
        background: url('images/down_arrow.png') no-repeat;
        content: " ";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        width: 15px;
        height: 10px;
        z-index: 2;
    }
    .ui-selectmenu-icon {
        display: none;
    }
    &.ui-selectmenu-button-open {
        .border-radius(20px 20px 0 0);
        z-index: 3;
        border-bottom-color: transparent;
        position: relative;
        &::after {
            transform: rotate(180deg);
            transform-origin: 7px 2px 0px;
        }
    }
    &:hover {
        background: @white;
    }
}
.ui-selectmenu-text {
    display: none;
}
.ui-selectmenu-menu {
    border: none;
    z-index: 0;
    &.ui-front {
        z-index: 0;
    }
    .ui-menu {
        .border-radius(0 0 20px 20px);
        border: 2px solid @grey;
        border-top: 0;
        top: 0px;
        position: relative;
        padding-top: 0px;
        max-height: 400px;
        .ui-menu-item {
            .ui-menu-item-wrapper {
                padding: 5px 30px;
                &.ui-state-active {
                    border: 1px solid #8c8c8c;
                    background: #9e9e9e;
                }
            }
            &:first-child {
                display: none;
            }
        }
    }
    &.ui-selectmenu-open {
        z-index: 9;
    }
}
.msig-custom-help-and-support, .page-corporate-employee-scheme--ces {
    .messages.messages--error {
        //display: none;
    }
}
.form-item--error-message {
    color: @red;
    margin-top: 5px; 
    padding-left: 10px;
    strong {
        font-weight: normal;
        clear: both;
    }
}
/* Personal Insurance form start*/

.webform-submission-personal-insurance-form,
.webform-submission-commercial-insurance-form,
.webform-submission-customer-information-update-form-form,
.webform-submission-customer-feedback-form-form {
    background: @white;
}

/* Personal Insurance form end*/

@media only screen and (max-width: 1137px) {
    .webform-submission-form {
        .form-actions {
            text-align: center;
            display: block;
            .webform-button--submit,
            .webform-button--reset {
                margin: 0 20px;
                display: inline-block;
            }
        }
    }
}

@media only screen and (max-width: 757px) {
    input {
        height: 2.5rem;
    }
    
    .webform-submission-form {
        .js-form-type-textfield,
        .js-form-type-select,
        .js-form-type-email,
        .js-form-type-number,
        .js-form-type-date,
        .js-form-type-textarea {
            margin: 20px 0;
            label {
                width: auto;
                float: none;
                left: 25px;
                padding-right: 0px;
            }
            input,
            .form-type-select__select-wrapper,
            .form-textarea-wrapper {
                width: 100%;
                float: none;
            }
            input, select{
                padding: 0 22px;
            }
            textarea{
                padding: 15px 22px;
            }
            .description {
                margin-left: 0%;
            }
        }
        .fieldgroup {
            &.webform-type-checkboxes {
                padding: 10px 0 5px;
            }
            &.webform-type-radios {
                padding: 10px 0;
                .fieldset-wrapper {
                    .form-radios {
                        .form-type-radio {
                            width: calc(~"50% - 10px");
                            margin: 10px 0;
                            padding-right: 10px;
                        }
                    }
                }
            }
        }       
        .js-form-type-processed-text {
            padding: 15px 0;
        }
        .fieldgroup {
            padding: 15px 10px;
            legend {
                width: 100%;
                max-width: initial;
                margin-right: 0;
                margin-bottom: 20px;
            }
            .fieldset-wrapper {
                width: 100%;
                float: none;
            }
        }
        .form-type-date {
            .field-prefix {
                float: none;
            }
            .field-suffix {
                padding: 0;
                float: none;
            }
        }
        .webform-checkboxes-other {
            &.fieldgroup {
                .fieldset-wrapper {
                    .form-checkboxes {
                        width: 100%;
                        margin-bottom: 10px;
                    }
                    .webform-checkboxes-other-input {
                        width: 100% !important;
                    }
                }
            }
        }
        .captcha {
            img {
                margin-left: 25px;
            }
        }
        .form-actions {
            .webform-button--submit,
            .webform-button--reset {
                margin: 0 20px 20px;
                width: calc(~'50% - 43px');
            }
            .webform-button--reset {
                margin-top: 0 !important;
            }
        }
        .are_the_new_contact_details_and_or_mailing {
            .fieldset-wrapper {
                .form-type-radio {
                    width: 100%;
                    &:last-child {
                        width: 100%;
                    }
                }
            }
        } 
        .please_complete_change_of_contact_details {
            .fieldset-wrapper {
                .form-type-textfield {
                    width: 100%; 
                    margin-bottom: 25px;
                    margin-right: 0;
                    float: none;
                }
            }
        }
        .custom-top-text {
            padding: 30px 15px;
        }
        .form-item-i-confirm-that-i-am-the-authorised-policyholder-and-or-insured {
            padding: 30px 15px;
        }
    }
    .feedback_rating {
        .block__inner {
            .field-type-webform {
                max-width: 100%;
                width: inherit;
                margin: 0 20px;
            }
        }
    }
}


@media only screen and (max-width: 480px) {
    .webform-submission-form {
        .g-recaptcha {
            width: 204px;
            margin: 0 0 15px;
            .transform(scale(0.8));
            transform-origin: left;
        }   
        
    }
}

/* webform-confirmation-modal--content  */
.common-width(webform-confirmation-modal);
.ui-dialog.ui-widget.ui-widget-content {
	border: none;
	background: none;
	top: 50% !important;
	.transform(translateY(-50%));
	.ui-dialog-titlebar-close {
		right: 20px; 
		top: 20px;
		background: url('images/pop-up_close.png') no-repeat;
		border: none;
		background-size: 100%;
		z-index: 1;
	}
	.common-margin(ui-dialog-titlebar);
	.ui-dialog-titlebar { 
		background: none;
		margin-bottom: -20px;
		border: none;
		.ui-dialog-title {
			display: none;
		}
	}
	.common-margin(webform-confirmation-modal--content);
	.webform-confirmation-modal--content {
		.border-radius(30px);
		text-align: center;
		background: @white;
		.border-radius(30px);
		padding: 30px;
		font-size: 24px;
		line-height: normal;
		img {
			margin-bottom: 30px;
        }
        .feedback-confirmation-msg {
            .contact-us-popup-success-msg {
                text-align: left;
                h3 {
                    margin-bottom: 15px;
                    a {
                        color: @blue;
                    }
                }
                p {
                    font-size: 16px;
                    margin-bottom: 10px;
                }
            }
        }
	}
}
div.ui-widget-overlay {
	display: block; 
	background: @black;
    opacity: 0.5;
}

.hide-label{
    label{
        display:none !important;
    }
}

/*custom upload file */
.custom-file-upload {
    label{
        margin-bottom:10px;
    }
    input[type='file'] {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    span.file {
        a {
            color: #808080;
        }
    }
    .form-submit {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    input[type='file'] + label {
        background: url('images/upload_file_en.png') no-repeat left center;
        width: 100%;
        height: 60px;
        cursor: pointer;
        font: 14px/24px 'Trebuchet MS';
        margin:0;
    }
}

html[lang="bhasa"] .custom-file-upload {
    input[type='file'] + label {
        background: url('images/file_tc.png') no-repeat left center;
    }
}
/* share feedback*/
.page-help-&-support{
    #block-shareyourfeedback{
        .rate-our-service-staff{
            fieldset{
                &.service-staff{
                    .fieldset-wrapper{
                        input[type='radio'] + label{
                            &:before{
                                display:none;
                            }
                        }
                        
        
                    }
                }
        
                
            }
        }
    }
    
}

