@import "styleguide.less";
.page-help-me-choose {
    .block-plugin-id--page-title-block {
        display: none;
    }
    .block-main-content {
        margin-left: 0;
        margin-right: 0;
    }
    .ui-selectmenu-menu .ui-menu {
        top: 0;
        padding-top: 0;
        border-top: 0; 
    }
    .clockwise-animation-wrapper {
        display: block;
        margin-top: 70px;
    }
    .help-me-choose-animation-mobile {
        display: none;
    }
    .page__title.mobile {
        color: #fff;
        position: absolute;
        top: 0;
        display: none;
    }
    @media only screen and (min-width: 978px) {
        .ui-selectmenu-menu .ui-menu {
            .border-radius(0);
            border: none;
            top: 0;
            padding-top: 0;
            .ui-menu-item .ui-menu-item-wrapper {
                padding: 5px 20px;
            }
        }
    }
    .help-me-choose-wrapper {
        .banner-section {
            margin: 0 -1.25em;
            .banner-section-inner {
                position: relative;
                .common-width(banner-top-wrapper);
                .banner-top-wrapper {
                    position: absolute;
                    top: 0;
                    .common-margin(banner-inner);
                    .banner-inner {
                        .back {
                            display: none;
                        }
                        .title {
                            font-size: 40px;
                            line-height: 40px;
                            margin-top: 12%;
                            color: @white;
                            text-align: center;
                        }
                        .description {
                            text-align: center;
                            color: @white;
                            font-size: 16px;
                            margin-bottom: 30px;
                        }
                        #help_me_choose_form {
                            .choose-options {
                                .help-me-choose-form {
                                    @media only screen and (min-width: 978px) {
                                        .select-wrapper {
                                            width: 100%/8;
                                            float: left;
                                            label {
                                                background: @white;
                                                margin-right: 2px;
                                                padding: 10px 20px;
                                                font-weight: normal;
                                            }
                                            .ui-selectmenu-button.ui-button {
                                                border: none;
                                                width: calc(~"100% - 2px");
                                                .border-radius(0);
                                                padding: 15px 20px;
                                                color: @blue;
                                                font-size: 22px;
                                                &::after {
                                                    top: -22px;
                                                    right: 0;
                                                    width: 100%;
                                                    background-position: calc(~'100% - 20px') 20px;
                                                    height: 44px;
                                                }
                                                &.ui-selectmenu-button-open {
                                                    &::after {
                                                        top: -44px;
                                                        transform: inherit;
                                                        background: url(images/up_arrow.png) no-repeat;
                                                        background-position: calc(~'100% - 20px') 20px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .see-results {
                                margin-top: 40px;
                                text-align: center;
                                input.msig-btn {
                                    height: 40px !important;
                                    -webkit-box-shadow: none;
                                    -moz-box-shadow: none;
                                    -ms-box-shadow: none;
                                    box-shadow: none;
                                    background-color: @red  !important;
                                    background: @red  !important;
                                    padding: 10px 30px !important;
                                    line-height: normal;
                                    min-width: 206px !important;
                                    min-height: 40px;
                                    -webkit-appearance: none;
                                }
                            }
                        }
                    }
                }
            }
        }
        .common-margin(search-result);
        .search-result {
            margin-top: 100px;
            .view-grouping {
                padding-top: 100px;
                border-top: 1px solid @grey;
                margin-top: 100px;
                &:last-child {
                    margin-bottom: 90px;
                }
                .view-grouping-header {
                    width: 100%/3;
                    float: left;
                    h3 {
                        margin-bottom: 90px;
                    }
                    a:link,
                    a:visited {
                        color: @textgrey;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                .view-grouping-content {
                    width: 100%/3*2;
                    float: left;
                    .view-grouping-content-inner {
                        margin: 0 -15px;
                        .insurance-plan-item {
                            width: 50%;
                            float: left;
                            padding-bottom: 30px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1279px) {
    .page-help-me-choose {
        .help-me-choose-wrapper {
            .banner-section {
                .banner-section-inner {
                    .banner-top-wrapper {
                        .banner-inner {
                            .title {
                                margin-top: 8%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1137px) {
    .page-help-me-choose {
        .help-me-choose-wrapper {
            .banner-section {
                .banner-section-inner {
                    height: auto;
                }
            }
        }
    }
}

@media only screen and (max-width: 977px) {
    .page-help-me-choose {
        .page__title.mobile {
            display: block;
            padding: 0 1.25em;
        }
        .clockwise-animation-wrapper {
            display: none;
        }
        .help-me-choose-animation-mobile {
            display: block;
            margin-bottom: 40px;
            .clock-icons {
                padding: 25px 50px;
                border: 2px solid @grey;
                .border-radius(30px);
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin-top: 40px;
                img {
                    &.hover {
                        display: none;
                    }
                }
                .right-content {
                    padding-left: 30px;
                }
                img {
                    max-width: 60px;
                    height: auto;
                    position: relative;
                    width: 25%;
                }
                &:hover {
                    background: @blue;
                    color: #fff;
                    img {
                        display: none;
                        &.hover {
                            display: block;
                        }
                    }
                }
            }
        }
        .help-me-choose-wrapper {
            .banner-section {
                .banner-section-inner {
                    height: auto;
                    .image-wrapper {
                        position: relative;
                        overflow: hidden;
                        &::before {
                            position: absolute;
                            content: "";
                            background: url(images/help_me_content.png) no-repeat 50% 100%;
                            background-size: 100% 100%;
                            bottom: 0;
                            width: 100%;
                            left: 0;
                            z-index: 1;
                            height: 50%;
                            bottom: -1px;
                        }
                        img {
                            position: relative;
                            max-width: inherit;
                            left: 50%;
                            .transform(translate(-50%));
                            height: 100%;
                        }
                    }
                }
            }
        }
        #search-result-wrapper {
            display: none;
        }
        .help-me-choose-wrapper {
            .banner-section {
                .banner-section-inner {
                    .banner-top-wrapper {
                        position: relative;
                        .banner-inner {
                            .title {
                                display: none;
                            }
                            .description {
                                margin-top: 50px;
                                color: @textgrey;
                                text-align: left;
                            }
                            #help_me_choose_form {
                                .choose-options {
                                    .select-wrapper {
                                        label {
                                            display: none;
                                        }
                                        .ui-selectmenu-button.ui-button {
                                            margin-bottom: 30px;
                                        }
                                    }
                                }
                                .see-results {
                                    margin-top: 20px;
                                }
                            }
                        }
                    }
                }
            }
            .search-result {
                margin-top: 50px;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .page-help-me-choose {
        .help-me-choose-wrapper {
            .banner-section {
                .banner-section-inner {
                    .image-wrapper {
                        height: 320px;
                    }
                    .banner-top-wrapper {
                        .banner-inner {
                            padding: 0 1.25em;
                        }
                    }
                }
            }
        }
        .help-me-choose-animation-mobile {
            .clock-icons {
                padding: 20px 30px;
                .right-content {
                    padding-left: 20px;
                }
            }
        }
    }
}