@import "styleguide.less";
body {
	.transition(padding-top 0.2s);
	&.cookies-open {
		padding-top: 89px;
	}
}
.path-frontpage {
	#block-msig-id-content {
		display: none;
	}
	
}

.color-1 {
	color: #f1f1f1;
}
.color-2 {
	color: #666666;
}
.color-3 {
	color: #212121;
}

.common-width(page);
.common-margin(views-field-field-banner-text);
.common-margin(block-plugin-id--views-block-msig-id-promotions-banner-promotions-banner);
.common-margin(block-config-provider--msig-id-products);
.common-margin(block-plugin-id--views-block-lifestyle-library-lifestyle-library-en-front);
.common-margin(block-config-provider--msig-id-whats-new);
.common-margin(block-views-css-class--customer-testimonials);
/*Home banner start*/

.l-highlighted {
	.pr-highlighted {
		.container {
			max-width: 100%;
			padding: 0;
			.pr-highlighted__highlighted {
				padding: 0;
				position: relative;
			}
		}
	}
}


/*Home banner end*/
.slick-dots {
	margin: 25px 0 0;
	text-align: center;
	li {
		position: relative;
		z-index: 0;
		margin: 0 12px;
		list-style-type: none;
		display: inline-block;
		width: 18px;
		height: 18px;
		border: 2px solid #95989a;
		.border-radius(50%);
		overflow: hidden;
		cursor: pointer;
		button {
			display: none;
		}
		div {
			background: @white !important;
			&::after {
				content: none;
			}
		}
		&.slick-active {
			background: @dark-grey2;
			border: 2px solid @dark-grey2;
			div {
				background: @dark-grey2 !important;
			}
		}
	}
}


.slick-arrow {
	color: @textgrey;
	width: 40px;
	height: 40px;
	border: 1px solid @textgrey;
	background: @white url('@{path}arrows_slider.png') no-repeat;
	text-indent: -9999999px;
	overflow: hidden;
	position: absolute;
	top: 50%;
	margin-top: -45px;
	z-index: 1;
	background-size: 200%;
	opacity: 1;
	.box-shadow(0 0 6px -1px @textgrey);
	.border-radius(100%);
	.arrow-animation(@name) {
		-ms-animation: @name 0.75s infinite;
		-moz-animation: @name 0.75s infinite;
		-webkit-animation: @name 0.75s infinite;
		-o-animation: @name 0.75s infinite;
		animation: @name 0.75s infinite;
	}
	&:hover, &:focus {
		background-color: @white;
	}
	&.slick-prev {
		left: calc(~'0% - 20px');
		background-position: 15px 50%;
		.arrow-animation(left-arrow);
	}
	&.slick-next {
		right: calc(~'0% - 20px');
		background-position: -52px 50%;
		.arrow-animation(right-arrow);
	}
	&.slick-disabled {
		display: none !important;
	}
}

/* promotions block start */
.block-plugin-id--views-block-msig-id-promotions-banner-promotions-banner {
    margin-top: 100px;
    padding: 100px 0;
    border-top: 1px solid @grey;
    .view-msig-id-promotions-banner {
        .view-content {
            .views-row {
                opacity: 0;
            }
            &.slick-initialized {
                .views-row {
                    opacity: 1;
                }
			}
			.slick-arrow {
				margin-top: -25px;
			}
            .slick-list {
                .slick-slide {
                    border: 1px solid @dark-grey;
                    .border-radius(25px);
                    overflow: hidden;
                    .views-row {
                        display: block !important;
                        .offer_card {
                            .card_offer_box {
                                display: table;
                                width:100%;
                                .offer_image {
                                    position: relative;
                                    width: 50%;
                                    display: table-cell;
									vertical-align: top;
									figure{
										margin-bottom: 0;
									}
                                    img {
                                        width: 100%;
                                    }
                                    .offer_mask_img{
                                        display: none;
                                    }
                                    &:after {
                                        content: "";
                                        width: 100%;
                                        height: 100%;
                                        position: absolute;
                                        background: url(images/curve-boder.png) no-repeat right;
                                        background-size: auto 100%;
                                        top: 0;
                                        right: -1px;
                                        z-index: 1;
                                    }
                                }
                                .offer_content {
                                    width: 50%;
                                    padding: 20px 50px 20px 1px;
                                    display: table-cell;
                                    vertical-align: middle;
                                    .offer_card_title {
                                        color: @red;
                                        font-size: 28px;
                                        line-height: 36px;
                                        margin-bottom: 25px;
                                        p {
                                            line-height: 36px;
                                        }
                                    }
                                    .offer_card_disclaimer{
                                        margin-bottom: 10px;
                                    }
                                    .offer_card_text {
                                        margin-bottom: 30px;
                                        font-weight: bold;
                                        color: @blue;
                                    }
                                }
                            }
                        }
                        &.offer-ended {
                            .offer_card {
                                .card_offer_box {
                                    .offer_content {
                                        position: relative;
                                        &::after {
                                            position: absolute;
                                            content: "Offer has ended";
                                            background: @red;
                                            color: @white;
                                            .rotate(-28deg);
                                            right: -45px;
                                            bottom: 23px;
                                            padding: 5px 65px 5px 75px;
                                            font-family: "Trebuchet MS", Helvetica, sans-serif;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .more-link {
			margin-top: 30px;
            display: block;
            text-align:center;
            a:link,
            a:visited {
                border: 1px solid @dark-grey1;
                color: @textgrey;
                font-size: 16px;
                display: inline-block;
                .border-radius(25px);
				background: @red;
				color: @white;
                font-family: "Trebuchet MS", Helvetica, sans-serif !important;
                min-width: 135px;
                height: 40px;
                line-height: 38px;
                padding: 0 30px;
                text-align: center;
                text-decoration: none;
				font-weight: bold;
				&:hover {
					background: @white;
					color: @textgrey;
				}
            }
        }
    }
}
/* promotion block end */

/*Products block start*/
.block-config-provider--msig-id-products{
	padding: 100px 0;
	border-top: 1px solid @grey;
	.block__inner {
		.block__title {
			font-size: 40px;
			color: @blue;
		}
		.block__content {
			margin-top: -50px;
			.view-our-products {
				.msig-btn {
					float: right;
					margin-bottom: 45px;
					margin-left: 10px;
					display: block;
					cursor: pointer;
					font-size: 11px;
					&.active {
						background: @red;
						color: @white;
					}
				}
				.mobile-view {
					display: none;
				}
				ul.filters {
					float: right;
					margin:-30px 0 45px;
				}
				.our-product-list{
					clear: both;
					.curvy-box-learn-more-icon {
						min-height: 60px;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-align: end;
						-ms-flex-align: end;
						align-items: flex-end;
						-webkit-box-pack: center;
						-ms-flex-pack: center;
						justify-content: center;
					}
					.view-rows {
						font-size: 0;
						a.views-row:link, a.views-row:visited {
							font-size: medium;
							width: 31%;
							display: inline-block;
							vertical-align: top;
							margin-right: 3.5%;
							padding: 60px 90px 65px;
							border: 1px solid @grey;
							.border-radius(30px);
							text-align: center;
							position: relative;
							overflow: hidden;
							margin-bottom: 35px;
							min-height: 404px;
							.transition(0.2s all);
							text-decoration: none;
							&:hover {
								text-decoration: none;
							}
							&:focus {
								outline: none;
							}
							.views-field-nothing {
								.field-content {
									.insurance-type-img {
										height: 45px;
										margin: 0 auto;
										position: relative;
										max-width: 60px;
										&::before {
											height: 3px;
											width: 37px;
											background: @red;
											top: 0;
											left: 50%;
											position: absolute;
											content: ' ';
											margin-left: -18px;
											display: none;
										}
									}
								}
							}
							.views-field-name {
								padding: 25px 0;
								.field-content {
									span {
										color: @lightblue;
										font-size: 24px;
										display: block;
									}
									div.insurance-category {
										color: @lightblue;
										margin-top: 2px;
									}
								}
							}
							.views-field-description__value {
								p {
									font-size: 16px;
									color: @textgrey;
								}
							}
							.views-field-view-taxonomy-term {
								position: absolute;
								bottom: -32px;
								left: 0;
								width: 100%;
								.transition(0.2s all);
								.field-content {
									span {
										background: @blue;
										color: @white;
										font-size: 15px;
										display: block;
										height: 40px;
										padding: 8px 0;
										display: block;
										text-transform: uppercase;
									}
								}
							}
							&:nth-of-type(3n) {
								margin-right: 0;
							}
							&:hover {
								padding: 30px 90px 55px;
								.views-field-view-taxonomy-term {
									bottom: 0;
								}
							}
						}
					}
				}
			}
		}
	}
	.slick-slider {
		.slick-list {
			margin: 0 -20px;
		}
		.slick-slide {
			font-size: medium;
			width: 100%/3;
			margin: 0 20px;
		}
		.slick-arrow {
			margin-top: -20px;
		}
	}
}
/*Products block end*/

/* whats new block start*/
.block-config-provider--msig-id-whats-new {
	padding: 100px 0;
	border-top: 1px solid @grey;
	.whats-new-wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		.whats-new-left {
			width: calc(~'50% - 3px');
			padding-right: 30px;
			-webkit-box-ordinal-group: 2;
			-ms-flex-order: 1;
			-webkit-order: 1;
			order: 1;
			.views-field-title {
				font-size: 24px;
				line-height: 36px;
				color: @blue;
				margin-bottom: 10px;
			}
			.views-field-body {
				margin-bottom: 15px;
			}
		}
		.whats-new-right {
			width: calc(~'50% - 2px');
			padding-left: 30px;
			-webkit-box-ordinal-group: 3;
			-ms-flex-order: 2;
			-webkit-order: 2;
			order: 2;
			.views-field-field-image-media {
				.border-radius(30px);
				overflow: hidden;
				figure {
					margin-bottom: 0; 
				}
				img {
					width: 100%;
				}
			}
		}
	}
}
/* whats new block end*/


/*lifestyle-library  block start*/
.page-home{
	.block-config-provider--msig-id-lifestyle-library {
		border-top: 1px solid @grey;
		padding: 100px 0;		
		.view-lifestyle-library {
			.desc {
				position: relative;
				top: -30px;
				max-width: 400px;
			}
			.filters-content{
				margin-top: -77px;
				a.msig-btn {
					min-width: initial;
					margin:0px 0 0 10px;
					float: right;       
					padding: 0 20px; 
				}
				ul.filters {
					margin-top:0px;
					float: right;
					margin-bottom: 60px;
				}
			}			
		}
		.view-all-btn {
			margin-top: 30px;
			text-align: center;
		}
	}
	.block-plugin-id--views-block-lifestyle-library-v2-msig-th-lifestyle-library-m {
		display: none;
		padding: 100px 0;
		border-top: 1px solid @grey;		
		.view-content {
			text-align: center;	
			.lifestyle-library-slider {
				.slick-list {
					.slick-slide {
						.views-row {
							text-align: left;
							.views-field-field-image-media{
								overflow: hidden;
								margin-bottom: 30px;
								border: 1px solid @dark-grey;
								display: block !important;
								.border-radius(25px);
								img{
									width: 100%;
								}
							}	
							.views-field-nothing{
								margin-bottom: 10px;
							}
							.views-field-title{
								a{
									display: block;
									font-size: 28px;
								    margin-bottom: 10px;
								    color: @blue;
								    line-height: initial;
								    &:hover{
								    	text-decoration:none;
								    }
								}
							    
							}
							.views-field-body{
								margin-bottom: 30px;

							}							
						}
					}
				}
				.slick-arrow {
					color: @textgrey;
					width: 40px;
					height: 40px;
					border: 1px solid @textgrey;
					background: @white url('@{path}arrows_slider.png') no-repeat;
					text-indent: -9999999px;
					overflow: hidden;
					position: absolute;
					top: calc(~"33% - 40px");
					margin-top: -18px;
					z-index: 1;
					background-size: 200%;
					opacity: 1;
					.box-shadow(0 0 6px -1px @textgrey);
					.border-radius(100%);
					.arrow-animation(@name) {
						-ms-animation: @name 0.75s infinite;
						-moz-animation: @name 0.75s infinite;
						-webkit-animation: @name 0.75s infinite;
						-o-animation: @name 0.75s infinite;
						animation: @name 0.75s infinite;
					}
					&.slick-prev {
						left: -15px;
						background-position: 15px 50%;
						.arrow-animation(left-arrow);
					}
					&.slick-next {
						right: -15px;
						background-position: -52px 50%;
						.arrow-animation(right-arrow);
					}
					&.slick-disabled {
						display: none !important;
					}
				}

			}
			#lifestyle-see-all{
				&.msig-btn {
					a{
						color: @textgrey;
					}
				}
			}
		}
	}
}
/*lifestyle-library  block End*/


/* Testimonials section start*/
.block-views-css-class--customer-testimonials {
	padding: 100px 0;
	border-top: 1px solid @grey;
	.customer-testimonials {
		.view-rows {
			.slick-list {
				background: @grey1;
				.border-radius(30px);
				.slick-slide {
					padding: 45px;
					font-style: italic;
					.testimonials-text {
						margin-bottom: 30px;
						.quote {
							font-size: 34px;
							font-weight: bold;
							line-height: normal;
							color: @blue;
							display: block;	
						}
					}
					.testimonials-name {
						font-size: 18px;
						font-weight: bold;
						line-height: normal;
						color: @blue;
						a:link, a:visited {
							color: @blue;
							text-decoration: underline;
							&.no-underline {
								text-decoration: none;
							}
						}
					}
				}
			}
		}
	}
}
/* Testimonials section end*/


@media only screen and (max-width: 1637px) {
	.page-home{
		.block-plugin-id--views-block-lifestyle-library-lifestyle-library-en-front {
			padding: 100px 0 85px;		
			.view-lifestyle-library {
				.filters-content{	
					ul.filters {
						li{
							padding: 0 20px;
						}
					}
				}			
			}
		}
	}
}

@media only screen and (max-width:1400px) {
	.block-plugin-id--views-block-msig-id-promotions-banner-promotions-banner {
        .view-msig-id-promotions-banner{
            .view-content {
                .slick-list {
                    .slick-slide {
                        .views-row {
                            .offer_card {
                                .card_offer_box {
                                    .offer_content{
                                        .offer_card_title {
                                            font-size: 26px;
                                            line-height: 32px;
                                            margin-bottom: 20px;
                                            p {
                                                line-height: 32px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } 
    }
}




@media only screen and (max-width: 1137px) {
	.block-plugin-id--views-block-msig-id-promotions-banner-promotions-banner {
        .view-msig-id-promotions-banner {
            .slick-slider {
                .slick-list {
                    .slick-slide {
                        .views-row {
                            .offer_card {
                                .card_offer_box {
                                    .offer_content {
                                        .offer_card_title {
                                            font-size: 20px;
                                            margin-bottom: 15px;
                                            p {
                                                line-height: 24px;
                                            }
                                        }
                                        p.offer_card_text {
                                            margin-bottom: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
	.page-home{
		.block-plugin-id--views-block-lifestyle-library-lifestyle-library-en-front {
			.view-lifestyle-library {				
				.filters-content{
					margin-top: 0;				    
				}			
			}
		}
	}

}

@media only screen and (max-width: 977px) {

	.block-config-provider--msig-id-products {
		.slick-slider {
			.slick-slide {
				width: 100%/2;
			}
		}
	}
	.block--type-news-events {
		.field__items {
			.field__item {
				width: 100%/2;
			}
		}
	}
	.l-header {
		header {
			.l-rw {
				.pr-header__header-first {
					.block {
						&.block-config-provider--msig-th-notification {
							margin-top: 6px;
							height: auto;
						}
					}
				}
			}
		}
	}
	.whats_new_block--homepage {
		.view-rows {
			.views-row {
				.desktop-view {
					display: none;
				}
				.whats-new-right {
					width: 100%;
					iframe {
						min-height: 408px;
						max-height: 408px;
					}
				}
				.mobile-view {
					display: block;
					width: 100%;
					padding: 0;
				}
			}
		}
	}
	.block-plugin-id--views-block-msig-id-promotions-banner-promotions-banner {
        .view-msig-id-promotions-banner{
            .view-content {
                .slick-list {
                    .slick-slide {
                        .views-row {
                            .offer_card {
                                .card_offer_box {
                                    .offer_image{
                                        width: 48%;
                                    }
                                    .offer_content{
                                        padding-right: 30px;
                                        width: 52%;
                                        .offer_card_title{
                                            font-size: 18px;
                                            margin-bottom: 10px;
                                        }
                                        .offer_card_disclaimer{
                                            line-height: 20px;
                                            margin-bottom: 10px;
                                        }
                                        p.offer_card_text{
                                            margin-bottom: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } 
	}
	.page-home {
		.block-config-provider--msig-id-lifestyle-library {
			.view-lifestyle-library {
				.filters-content {
					ul.filters {
						clear: both;
						margin-bottom: 40px;
						float: none;
						padding-top: 80px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 857px) {
	.slick-dots {
		margin: 20px 0 0;
		li {
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background: @white;
			border: 2px solid #95989a;
			padding-right: 0;
			box-shadow: none;
			div {
				background: @white !important;
				&::after {
					content: none;
				}
			}
			&.slick-active {
				background: @dark-grey2;
				border: 2px solid @dark-grey2;
				div {
					background: @dark-grey2 !important;
				}
			}
		}
	}
	.block-plugin-id--views-block-msig-id-promotions-banner-promotions-banner {
        padding: 75px 0;
        .view-msig-id-promotions-banner {
            .slick-slider {
                .slick-list {
                    .slick-slide {
                        border: none;
                        .views-row {
                            .offer_card {
                                .card_offer_box {
                                    border: 1px solid #707070;
                                    border-radius: 0 20px 20px 0;
                                    overflow: hidden;
                                    .border-radius(26px);
                                    .offer_image,
                                    .offer_content {
                                        width: 100%;
                                        display: block;
                                        vertical-align: top;
                                    }           
                                    .offer_image{
                                        border-bottom: 1px solid #707070;
                                    }                        
                                    .offer_content {
                                        padding: 30px 20px;
                                        .offer_card_title {
                                            font-size: 24px;
                                            margin-bottom: 25px;
                                            p {
                                                line-height: 36px;
                                            }
                                        }
                                        p.offer_card_text {
                                            margin-bottom: 30px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
	.block-config-provider--msig-id-products {
		padding: 75px 0;
		.block__inner {
			.block__content {
				.view-our-products {
					ul.filters {
						float: none;
						margin: 20px 0 45px 0;
						padding-top: 30px;
					}
				}
			}
		}

	}
	/* whats new block start*/
	.block-config-provider--msig-id-whats-new {
		padding: 75px 0;
		.whats-new-wrapper {
			display: block;
			.whats-new-left {
				padding-right: 0;
				width: 100%;
			}
			.whats-new-right {
				padding-left: 0;
				width: 100%;
				margin-bottom: 20px;
				.slick-arrow {
					margin-top: -20px;
				}
			}
		}
	}
	/* whats new block end*/

	/* lifestyle labrary start */
	.page-home {
		.block-config-provider--msig-id-lifestyle-library {
			padding: 75px 0;
		}
	}
	/* lifestyle labrary end */

	/* testimonials start*/
	.block-views-css-class--customer-testimonials {
		padding: 75px 0;
	}
	/* testimonials end*/
	.block-plugin-id--views-block-msig-id-promotions-banner-promotions-banner {
		.slick-arrow {
			margin-top: 0;
		}
	}
}

@media only screen and (max-width: 767px) {
	.slick-dots {
		margin: 15px 0 0;
		li {
			width: 12px;
			height: 12px;
			overflow: hidden;
			margin: 0 7px;
			border: 2px solid @dark-grey1;
			.border-radius(100%);
			.box-shadow(none);
			&.slick-active {
				background: @dark-grey2;
				border: 2px solid @dark-grey2;
			}
			div {
				background: transparent !important;
				&:after {
					display: none;
				}
			}
		}
	}
	.block-plugin-id--views-block-msig-id-promotions-banner-promotions-banner {
		padding: 55px 0;
		margin-top: 0px;
		border-top: none;
	}

	.block-config-provider--msig-id-products {
		padding: 55px 0;
	}
	/* whats new block start*/
	.block-config-provider--msig-id-whats-new {
		padding: 55px 0;
	}
	/* whats new block end*/

	/* lifestyle labrary start */
	.page-home {
		.block-config-provider--msig-id-lifestyle-library {
			padding: 55px 0;
		}
	}
	/* lifestyle labrary end */

	/* testimonials start*/
	.block-views-css-class--customer-testimonials {
		padding: 55px 0;
	}
	/* testimonials end*/
}

@media only screen and (max-width: 757px) {
	.l-highlighted {
		.pr-highlighted {
			.container {
				.pr-highlighted__highlighted {
					/*.msig-id-search-form-new {
						width: 85%;
					}*/
				}
			}
		}
	}
}
@media only screen and (max-width: 640px) {
	.block-config-provider--msig-id-products {
		.block__inner {
			.block__title{
				font-size: 35px;
			}
		}
	}
	.path-frontpage {
		.ui-selectmenu-menu.ui-selectmenu-open {
			z-index: 3;
		}
	}

	.block--type-news-events {
		.field__items {
			text-align: center;
			.field__item {
				width: 100%;
				max-width: 404px;
				padding: 0 18px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.block-config-provider--msig-id-products {
		.slick-slider {
			margin: 0 auto;
		}
	}
}

@media only screen and (max-width: 520px) {
	.block--type-news-events {
		padding-bottom: 0;
	}
	.block-plugin-id--views-block-msig-id-promotions-banner-promotions-banner {
        .view-msig-id-promotions-banner {
            .view-content {
                .slick-list {
                    .slick-slide {
                        .views-row{
                            &.offer-ended {
                                .offer_card {
                                    .card_offer_box {
                                        .offer_content {
                                            position: relative;
                                            &::after {
                                                right: -55px;
                                                bottom: 15px;
                                            }
                                        }
                                    }
                                }
                            }
                    
                        }    
                    }
                }        
            }    
        }
    }    
}

@media only screen and (max-width: 480px) {
	.slick-arrow {
		&.slick-next {
			right: calc(~'0% - 10px');
		}
		&.slick-prev {
			left: calc(~'0% - 10px');
		}
	}
	.block-plugin-id--views-block-msig-id-promotions-banner-promotions-banner {
		.view-msigth-promotions-banner {
			.slick-slider {
				.slick-list {
					.slick-slide {
						.views-row {
							.offer_card {
								.card_offer_box {
									.offer_content{
										padding: 30px 0 10px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.page-home {
		.block-config-provider--msig-id-lifestyle-library {
			.view-lifestyle-library {
				.filters-content {
					margin-top: 0;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					-ms-flex-direction: column;
					flex-direction: column;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					ul.filters {
						clear: both;
						width: 110%;
						margin-bottom: 20px;
						float: none;
						padding-top: 0px;
						-webkit-box-ordinal-group: 2;
						-ms-flex-order: 1;
						-webkit-order: 1;
						order: 1;
					}
					a.msig-btn {
						-webkit-box-ordinal-group: 3;
						-ms-flex-order: 2;
						-webkit-order: 2;
						order: 2;
						float: none;
						margin-bottom: 30px;
					}
				}
			}
		}
	}
	.block-views-css-class--customer-testimonials {
		.customer-testimonials { 
			.view-rows {
				.slick-list {
					.slick-slide {
						padding: 30px 20px;
					}
				}
			}
		}
	}
	.block-config-provider--msig-id-products {
		.slick-slider {
			.slick-arrow {
				margin-top: -39px;
				&.slick-next {
					right: calc(~'0% - 20px');
				}
				&.slick-prev {
					left: calc(~'0% - 20px');
				}
			}
		}
		.block__inner {
			.block__content {
				.view-our-products {
					ul.filters {
						li {
							width: 50%;
						}
					}
				}
			}
		}
	}
}

/** home page banner **/
.view-homepage-banner {
	position: relative;
	.view-rows {
		.views-row {
			display: block;
			height: auto;
			position: relative;
			.views-field-field-desktop-video {
				height: 600px;
				overflow: hidden; 
				width: 100%;
			}
			.views-field-field-mobile-image {
				display: none;
			}
			.homepage-wrapper {
				position: absolute;
				width: 100%;
				top: 50%;
    			margin-top: -159px;
				.views-field-field-banner-text {
					position: relative;
					max-width: 1305px;
					width: 100%;
					margin: 0 auto;
					.field-content {
						font-size: 41px;
						color: @white;
						max-width: 480px;
						line-height: 45px;

					}
				}
				.views-field-field-link {
					position: relative;
					max-width: 1305px;
					width: 100%;
					margin: 15px auto 0;
					a {
						height: 48px;
						padding: 3px 45px;
						text-transform: uppercase;
						line-height: 40px;
						border-color: #ec0c19;
						font-size: 14px;
						&:hover {
							background: #fff !important;
							text-decoration: underline;
							color: grey !important;
						}
					}
				}
				.msig-id-search-form-new {
					position: relative;
					max-width: 1305px;
					width: 100%;
					margin:50px auto 0;
					.search-placeholder-label {
						position: absolute;
						color: @white;
						opacity: 0.2;
						bottom: 15px;
						left: 0;
						font-size: 52px;
						line-height: 45px;
						z-index: 0;
					}
					form {
						max-width: 550px;
						width: 100%;
						position: relative;
					}
					.form-item {		
						label {
							display: block;
							font-size: 14px;
							color: @white;
							font-weight: normal;
						}
						.form-text {
							border: 0;
							font-size: 52px;
							line-height: 45px;
							color: @white;
							background: transparent;
							padding: 0 45px 0 0;
							height: 72px;
							font-family: "Trebuchet MS", Helvetica, sans-serif;
							width: 100%;
							/*position: absolute;*/
							z-index: 1;
							caret-color: @white;
							border-bottom: 1px solid @white;
							.border-radius(0);
							position: relative;
							
						}
						&.color-2 {
							label {
								color: #666666;
							}
							.form-text {
								color: #666666;
								caret-color: #666666;
								border-bottom: 1px solid #666666;
							}
						}
						&.color-3 {
							label {
								color: #212121;
							}
							.form-text {
								color: #212121;
								caret-color: #212121;
								border-bottom: 1px solid #212121;
							}
						}
					}
					input.form-submit {
						background: transparent url(images/search_icon.png) no-repeat 100% 50% !important;
						width: 24px;
						font-size: 0;
						padding: 0 !important;
						border: none;
						height: 69px;
						border-radius: 0;
						box-shadow: none;
						position: absolute;
						right: 0;
						margin: 0;
						bottom: 5px;
						z-index: 1;
						&.color-2 {
							background: transparent url(images/color_2.png) no-repeat 100% 50% !important;
						}
						&.color-3 {
							background: transparent url(images/color_3.png) no-repeat 100% 50% !important;
						}
					}
				}

			}
		}
	}
}


@media only screen and (max-width: 1637px) { 
	.view-homepage-banner {
		.view-rows {
			.views-row {
				.views-field-field-desktop-video {
					height: auto;
				}
				.homepage-wrapper {
					.views-field-field-banner-text {
						max-width: 1065px;
					}
					.views-field-field-link {
						max-width: 1065px;
					}
					.msig-id-search-form-new {
						max-width: 1065px;
					}
				}
			}
		}
	}

	

}

@media only screen and (max-width:1403px) { 
	.view-homepage-banner {
		.view-rows {
			.views-row {
				.homepage-wrapper {
					.views-field-field-banner-text {
						max-width: 965px;
					}
					.views-field-field-link {
						max-width: 965px;
					}
					.msig-id-search-form-new {
						max-width: 965px;
					}
				}
			}
		}
	}
	

}

@media only screen and (max-width: 1137px) { 
	.view-homepage-banner {
		.view-rows {
			.views-row {
				.homepage-wrapper {
					margin-top: -129px;
					.views-field-field-banner-text {
						max-width: 845px;
						.field-content {
							font-size: 30px;
							line-height: 28px;
						}
					}
					.views-field-field-link {
						max-width: 845px;
					}
					.msig-id-search-form-new {
						max-width: 845px;
					}
				}
			}
		}
	}

	
}

@media only screen and (max-width: 977px) {
	.view-homepage-banner {
		.view-rows {
			.views-row {
				.homepage-wrapper {
					.views-field-field-banner-text {
						max-width: 725px;
						.field-content {
							font-size: 30px;
							line-height: 38px; 
						}
					}
					.views-field-field-link {
					    max-width: 725px;
					    margin: 0 auto 0;
					}
					.msig-id-search-form-new {
						max-width: 725px;
						margin: 10px auto 0;
					}
				}
			}
		}
	}

	
}

@media only screen and (max-width: 857px) { 

	.view-homepage-banner {
		.view-rows {
			.views-row {
				.views-field-field-desktop-video, .views-field-field-desktop-image {
					display: none;
				}
				.views-field-field-mobile-image {
					display: block;
					position: relative;
					&:before {
						position: absolute;
						content: "";
						background: url('images/mobile_banner-top.png') no-repeat 50% 100%;
						background-size: 100%;
						bottom: 0;
						width: 100%;
						left: 0;
						z-index: 1;
						height: 50%;
						bottom: -1px;
					}
				}
				.homepage-wrapper {
					padding: 0 60px;
					top: 10%;
					margin-top: 0;
					.views-field-field-banner-text {
					}
					.views-field-field-link {
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 757px) { 
	.view-homepage-banner {
		.view-rows {
			.views-row {
				.homepage-wrapper { 
					.views-field-field-banner-text {

					}
					.views-field-field-link {

					}
					.msig-id-search-form-new {
						width: 100%;
					}
				}
			}
		}	
	}
	
}

@media only screen and (max-width: 640px) {

	.view-homepage-banner {
		.view-rows {
			.views-row {
				.homepage-wrapper {  
					.views-field-field-banner-text {
						font-size: 30px;
						line-height: 36px;
						.field-content {
							font-size: 30px;
							line-height: 36px;
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 520px) { 
	.view-homepage-banner {
		.view-rows {
			.views-row {
				.homepage-wrapper {  
					.views-field-field-banner-text {
						padding: 0;
					}
					.views-field-field-link {
						padding: 0;
						a {
							padding: 0px 30px;
							height: auto;
						}
					}
					.msig-id-search-form-new {
						margin: 10px auto 0;
						.search-placeholder-label {
							font-size: 38px;
							bottom: 20px;
						}
						.form-item {
							.form-text {
								font-size: 38px;
							}
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 400px) { 
	.view-homepage-banner {
		.view-rows {
			.views-row {
				.homepage-wrapper {  
					.views-field-field-banner-text {
						.field-content {
							font-size: 26px;
							line-height: 32px;
						}
					}
					.views-field-field-link {
						a {
							padding: 0;
							height: auto;
							font-size: 10px;
							letter-spacing: 1px;
							min-width: 104px;
							line-height: 30px;
						}
					}
				}
			}
		}
	}
}

[lang|="th"] {
	.block-plugin-id--views-block-msigth-promotions-banner-promotions-banner .view-msigth-promotions-banner .view-content .slick-list .slick-slide .views-row.offer-ended .offer_card .card_offer_box::after,
	.block-config-provider--msig-th-promotions .offer_cards .offer_card.offer-ended .offer_card_inner .card_offer_box::after {
        content: 'ข้อเสนอพิเศษสิ้นสุดลงแล้ว';
    }
}