@import "styleguide.less";
.common-margin( block-plugin-id--views-block-our-initatives-our-initatives-block);
/* initatives page srtart  */

.page-our-initatives {
    h1.page_title {
        margin: 115px 0 80px;
        font-size: 40px;
    }
    .image-box {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        align-items: center;
		justify-content: center;
		z-index: 9;
        .image-box-inner {
            position: relative;
            img {
                .border-radius(30px);
            }
            .close-popup-image {
                position: absolute;
				top: -20px;
				right: -20px;
				width: 35px;
				height: 35px;
				cursor: pointer;
				background: #fff url(images/pop-up_close.png) no-repeat 50%;
				background-size: 19px;
				border-radius: 100%;
				font-size: 0;
				z-index: 1;
            }
        }
    }
}

.view-id-our_initatives {
    .view-rows {
        .views-row {
            padding: 105px 0;
            border-bottom: 2px solid @grey;
            &:after {
                content: "";
                clear: both;
                display: table;
            }
            &:first-child {
                padding-top: 0;
            }
            &:last-child {
                border-bottom: none;
            }
            .left-image,
            .right-content {
                float: left;
            }
            .left-image {
                width: calc(~"35% - 22.5px");
                padding-right: 22.5px;
                img {
                    .border-radius(25px);
                }
            }
            .right-content {
                width: calc(~"65% - 22.5px");
                padding-left: 22.5px;
                h1 {
                    font-size: 28px;
                    margin-bottom: 25px;
                    line-height: initial;
                    p {
                        line-height: initial;
                    }
                }
                p {
                    margin-bottom: 20px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

/* news listing page end  */

@media only screen and (max-width: 767px) {
    .view-id-our_initatives {
        .view-rows {
            .views-row {
                padding: 75px 0;
                .left-image,
                .right-content {
                    float: none;
                    width: 100%;
                    padding: 0;
                }
                .left-image {
                    margin-bottom: 20px;
                }
                .right-content {
                    h1 {
                        font-size: 24px;
                    }
                }
            }
        }
    }
}