@import "styleguide.less";

.common-margin(block-config-provider--msig-id-promotions);
.common-margin(block-plugin-id--views-block-msig-id-promotions-banner-promotions-landing);
.common-margin(promotion-popup-wrapper);
.common-width(promotion-popup-wrapper);

.page-promotions{
	 h1.page_title {
        margin: 115px 0 80px;
        font-size: 40px;
	}
	.node__content {
		max-width: 530px; 
	}
	.block-config-provider--msig-id-promotions{    
		#product-icons-not-sticky {
			.transition(0.2s background);
			.block__content {
				max-width: 1600px;
			}
			ul {
				margin-bottom: 10px; 
				margin-top: 40px;
				font-size: 0;
				margin-left: -46px;
				width: 100%;
				.transition(0.5s max-width);
				.insurance-block-li {
					list-style: none;
					display: inline-block;
					text-align: center;
					padding: 0 5px;
					border-right: 1px solid @dark-grey5;
					font-size: medium;
					width: 12%;
					vertical-align: top;
					margin-bottom: 40px;
					&:last-child {
						border-right: none;
					}
					.cta-icon {
						height: 62px;
						position: relative;
					}
					.cta-label {
						margin-top: 7px;
					}
					a {
						display: block;
						color: @blue;
						text-decoration: none;
						img {
							bottom: 0;
							max-width: 44px;
							max-height: 44px;
							position: absolute;
							left: 50%;
							margin-left: -20px;
						}
						&:first-child {
							margin-bottom: 4px;
						}
						&:hover {
							@media only screen and (min-width: 978px) {
								img {
									.css-animation(ctaIcons, 0.65s, linear, 1, forwards);
								}
							}
						}
					}
				}
			}
		}	
		
		.block__content {
			position: relative;
			ul.filters {
				margin-bottom: 50px;
			}
		}
	}
	.view-msig-id-promotions-banner {
		#youtube-video-dialog {
			position: fixed;
			background: rgba(0, 0, 0, 0.5);
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			z-index: 10;
			display: none;
			.youtube-video-vid {
				.youtube-vid-inner {
					text-align: center;
					position: relative;
					.action-close {
						position: absolute;
						top: -20px;
						right: -20px;
						width: 40px;
						height: 40px;
						.border-radius(100%);
						cursor: pointer;
						background: @white url(images/pop-up_close.png) no-repeat 50% 50%;
						background-size: 20px;
						font-size: 0;
						border: none;
						opacity: 1;
					}
					iframe,
					video {
						width: 700px !important;
						max-width: 100%;
					}
				}
			}
		}
		.view-content {
			margin: 0 -15px; 
			&:after{
				content:"";
				display: table;
				clear: both;
			}
			.views-row{
				display: inline-block;
				vertical-align: top;
				width: calc(~'50% - 33px');
				margin: 0 15px 30px; 
				.offer_card {
					display: inline-block;
					width: 100%;
					.offer-bottom {
						color: @blue;
						font-weight: 700;
						min-height: 50px;
						margin-top: 20px;
					}
					.card_offer_box {
						border:1px solid @dark-grey;
						.border-radius(25px);
						clear: both;
						font: 14px/24px "Trebuchet MS",Helvetica,sans-serif;
						position: relative;
						overflow: hidden;
						&:after{
							content:"";
							display: table;
							clear: both;
						}
					}
					.offer_image{
						float: left;
						width: 50%;
						position: relative;
						overflow: hidden;
						figure{
							margin-bottom:0;
						}
						img {
							width: auto;
							min-width: 290px;
							min-height: 232px;
							transform: translateX(-50%);
							left: 50%;
							position: relative;
						}
						.offer_mask_img {
							display: none;
							position: absolute;
							right: 0;
							top: 0;
							height: 100%;
							width: auto;
							img {
								float: right;
								min-width: auto;
							}
						}
						&:after {
							content: "";
							width: 100%;
							height: 100%;
							position: absolute;
							background: url(images/curve-boder.png) no-repeat right;
							background-size: auto 100%;
							top: 0;
							right: -1px;
							z-index: 1;
						}
					}
					.offer_content{
						float: right;
						padding: 20px 5% 20px 0;
						width: 50%;
						transform: translateY(-50%);
						position: absolute;
						right: 0;
						top: 50%;
						.offer_card_title{
							font-size: 24px;
							color: @blue;
							line-height: 30px;
							margin-bottom: 15px;
							a{
								color: @blue;
								text-decoration: none;
							}
							p{
								line-height: 36px;	
							}
							
						}
						.offer_card_disclaimer {
							color: @textgrey!important;
							margin-top: 15px;
						}
						p{
							font-family: "Trebuchet MS",Helvetica,sans-serif;
							font-size: 16px;
							line-height: 20px;		
							margin-bottom: 15px;
							color: @red;
							&:last-child {
								margin-bottom: 0;
							}			
						}	
						.offer_card_subtitle {
							color: @textgrey;
						}
						.offer_card_desc {     
							margin-bottom: 15px;
						}

					}

				}
				.offer_card_text {
					font-family: 'Trebuchet MS';
					font-weight: 700;
					font-size: 16px;
					color: @blue;
					margin-bottom: 10px;
				}	
				&.offer-ended {
					.offer_card {
						position: relative;
						overflow: hidden;
						&::after {
							position: absolute;
							content: "Offer has ended";
							background: @red;
							color: @white;
							.rotate(-28deg);
							right: -55px;
							bottom: 20px;
							padding: 5px 60px;
							font-size: 16px;
							line-height: initial;
							font-family: "Trebuchet MS",Helvetica,sans-serif;
						}
					}
				}
				.promotions-popup {
					position: fixed;
					width: 100%;
					height: 100%;
					background: rgba(0, 0, 0, 0.77);
					top: 0;
					left: 0;
					z-index: 9;
					overflow-y: auto;
					.promotion-popup-wrapper {
						position: relative;
						background: @white;
						padding: 105px 70px 65px;
						.border-radius(30px);
						margin-top: 150px;
						margin-bottom: 50px;
						h3 {
							margin-bottom: 20px;
						}
						h4 {
							color: @textgrey;
							margin-bottom: 20px;
						}
						p {
							margin-bottom: 20px;
						}
						img {
							margin: 0 auto;
							margin-bottom: 30px;
						}
						a {
							color: @textgrey;
							text-decoration: underline;
						}
						strong.red {
							a {
								color: @red;
							}	
						}
						strong.blue {
							a {
								color: @blue;
							}	
						}
						ol, ul {
							margin-left: 20px;
						}
						.close {
							width: 20px;
							height: 20px;
							position: absolute;
							top: 20px;
							right: 20px;
							background: url(images/icon_close.png) no-repeat;
							cursor: pointer;
						}
						.buy_now_promotions_desktop {
							text-align: center;
							margin-top: 50px;
							margin-bottom: 0;
							.msig-btn {
								text-decoration: none;
							}
						}

						.promo-popup {
							display: flex;

							.popup-left {
								margin-right: 25px;
								max-width: 50%;
							}
						}
					}
				}
			}
		}
		.more-link {
			margin-top: 30px;
			display: block;
			text-align:center;
			a:link,
			a:visited {
				border: 1px solid @dark-grey1;
				color: @textgrey;
				font-size: 16px;
				display: inline-block;
				.border-radius(25px);
				background: @red;
				color: @white;
				font-family: "Trebuchet MS", Helvetica, sans-serif !important;
				min-width: 135px;
				height: 40px;
				line-height: 38px;
				padding: 0 30px;
				text-align: center;
				text-decoration: none;
				font-weight: bold;
			}
		}
		.view-footer {
			text-align: center;
			margin-top: 20px;
		}
	}
}

@media only screen and (max-width: 1680px) {
	.page-promotions { 
		.view-msig-id-promotions-banner{
			.view-content {
				.views-row {
					.offer_card {
						.offer_content {
							.offer_card_title{
								margin-bottom: 10px;
							}
							.offer_card_disclaimer{
								margin-top: 10px;
								line-height: 18px;
							}
							.offer_card_link{
								margin-top: 10px;
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 1637px) {
	.page-promotions {
		.view-msig-id-promotions-banner {
			.view-content {
				.views-row {
					.promotions-popup {
						.promotion-popup-wrapper {
							.promo-popup {
								.popup-left {
									flex: 1 0 auto;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 1403px) {
	.page-promotions { 
		.view-msig-id-promotions-banner {
			.view-content {
				.views-row {
					.offer_card {
						.offer_content {
							.offer_card_title{
								margin-bottom: 10px;
								font-size: 22px;
								line-height: 25px;
							}
							p{
								line-height: 18px;
							}
							.offer_card_disclaimer{
								line-height: 18px;
								margin-top: 8px;
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 1279px) {
	.page-promotions { 
		.view-msig-id-promotions-banner {
			.view-content {
				.views-row {
					.offer_card {
						.offer_content {
							padding: 15px 4% 15px 0;
						}
					}
				}
			}
		}
	}
}
@media only screen and (min-width: 1137px) and (max-width: 1403px){
	.page-promotions { 
		.view-msig-id-promotions-banner {
			.view-content {
				.views-row {				
					&.offer-ended {
						.offer_card{
							&::after{
								font-size:13px;
								.rotate(-31deg);
								right: -60px;
								bottom: 19px;
								padding: 5px 60px;
							}
						}
					}
				}
			}
		}
	}

}
@media only screen and (max-width: 1137px) {
	.page-promotions { 
		.block-config-provider--msig-id-promotions {
			#product-icons-not-sticky {
				ul {
					margin-left: -28px;
				}
			}
		}
	
		.view-msig-id-promotions-banner {
			.view-content {
				.views-row {
					float: none;
					width: 100%;
					margin: 0 0 30px;
					.offer_card {
						.offer_content{
							.offer_card_title{
								margin-bottom: 15px;
								font-size: 28px;
								line-height: 35px;
							}
							p{
								line-height: 18px;
							}
							.offer_card_disclaimer{
								line-height: 18px;
								margin-top: 15px;
							}
							.offer_card_link{
								margin-top: 20px;
							}
						}
					}
					.promotions-popup {
						.promotion-popup-wrapper {
							margin-top: 80px;
						}
					}
					.field-content{
						.offer_card_text{
							min-height: auto;
						}
					}
				}
			}
		}
	}
	
}
@media only screen and (max-width: 977px) {
	.page-promotions { 
		.block-config-provider--msig-id-promotions{
			#product-icons-not-sticky {
				margin: 50px 0 0;
				ul {
					margin-bottom: 12px;
					display: block;
					margin-left: 0;
					max-width: inherit;
					font-size: 0;
					.insurance-block-li {
						width: 50%;
						margin-bottom: 40px;
						border-right: 0;
						text-align: center;
						font-size: medium;
						a {
							display: inline-block;
							vertical-align: middle;
							.cta-icon {
								height: auto;
								img {
									position: inherit;
									margin-left: 0;
									left: auto;
								}
							}
						}
					}
				}
			}
		}
		.view-msig-id-promotions-banner {
			.view-content{
				.views-row{
					width: 100%;
					clear: both;
					margin: 0 0 30px;

					.promotions-popup {
						.promotion-popup-wrapper {
							.promo-popup {
								display: block;
								.popup-left {
									max-width: 100%;
									text-align: center;
								}
							}
						}
					}
				}			
			}
		}
	}
}

@media only screen and (max-width:857px) {
	.page-promotions {	
		.view-msig-id-promotions-banner {
			.offer_cards {
				.promotions-popup {
					.promotion-popup-wrapper {
						padding: 80px 40px 65px;
						margin-top: 150px;
					}
				}
			}
		}
	}
}
@media only screen and (max-width:767px) {
	.page-promotions {	
		.view-msig-id-promotions-banner {
			.view-content {
				.views-row {
					.offer_card {
						.offer_content {
							.offer_card_title{
								margin-bottom: 10px;
								font-size: 18px;
								line-height: initial;
							}
							.offer_card_disclaimer{
								line-height: 20px;
								margin-top: 10px;
							}
							.offer_card_link{
								margin-top: 10px;
							}
						}
					}
					.promotions-popup {
						.promotion-popup-wrapper {
							padding: 50px 20px;
							margin-top: 80px;
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 640px) {
	.page-promotions {
		.view-msig-id-promotions-banner {
			.view-content {
				.views-row {
					margin: 0 0 25px;
					.offer_card {
						margin-bottom: 10px;
						.card_offer_box {
							border: 1px solid @dark-grey;
							.border-radius(25px);	
							height: auto!important;
							.offer_content {
								float: none;
								padding:30px 20px;
								width: 100%;
								position: static;
								transform: initial;
								.offer_card_title {
									font-size: 24px;
									font-weight: normal;
									line-height: 1.125;
								}
								.offer_card_desc {
									margin: 20px 0;
								}
								.offer_card_link {
									margin: 20px 0 0;
									min-height: auto;
								}
							}
							.offer_image {	
								border-bottom: 1px solid @dark-grey;	
								position: relative;
								height: auto;
								overflow: hidden;
								width: 100%;
								float: none;
								img {
									display: block;
									height: auto;
									width: 100%;
								}
								.offer_mask_img {
									display: none;
									position: absolute;
									right: 0;
									top: 0;
									height: 100%;
									width: auto;
									img {
										height: 100%;
										min-width: auto;
										width: auto;
									}
								}
							}
						}
						&:after {
							display: none;
						}
					}    
					.promotions-popup {
						.promotion-popup-wrapper {
							min-width: auto;
							width: 97%;
						}
					}            
				}
			}
		}

	}
	
	
}

@media only screen and (max-width: 480px) {
	.page-promotions {
		.view-msig-id-promotions-banner {
			.view-content {
				.views-row {
					padding: 0 15px;
				}
			}
		}
	}
}
