@blue: #1c0761;
@lightblue: #273d93;
@mediumblue: #524a79;
@blue1 : #aaa9c9;
@red: #ec0c19;
@red1: #dd2830;
@red2: #ea565d;
@lightred:#ef8f93;
@pink: #f08f93;
@grey: #e6e6e6;
@grey1:#f7f7f7;
@grey2: #e5e5e5;
@grey3: #cccccc;
@grey4: #ececec;
@light-grey: #eeeeee;
@dark-grey: #707070;
@dark-grey1: #BBBBBB;
@dark-grey2:#dadada;
@dark-grey3:#dbdbdb;
@dark-grey4:#95989a;
@dark-grey5: #d9d9d9;
@dark-grey6: #b0acc4;
@textgrey: #808080;
@white:#FFF;
@black:#000;


@path: 'images/';

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	-ms-box-shadow:    @string;
	box-shadow:         @string;
}
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	-ms-box-sizing:    @type;
	box-sizing:         @type;
}
.border-radius (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	-ms-border-radius:    @radius;
	border-radius:         @radius;
}
.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
	animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
	transition:      @transition;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
	transform: 		 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
	transform: 		 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
	transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
	transform: 		 skew(@deg, @deg2);
}  
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
	transform: 		 translate(@x, @y);

}
.text-shadow(@shadow) {
	-moz-text-shadow: @shadow;
	-ms-text-shadow: @shadow;
	-o-text-shadow: @shadow;
	text-shadow: @shadow;
}
.sprite {
	background: url(images/sprite.png) no-repeat;
}
/* Keyframes */
.keyframes(@name,@rules) {
	@-webkit-keyframes @name {
		@rules();
	}
	@-moz-keyframes @name {
		@rules();
	}
	@-ms-keyframes @name {
		@rules();
	}
	@-o-keyframes @name {
		@rules();
	}
	@keyframes @name {
		@rules();
	}
}
.css-animation(@name, @duration, @function, @count, @fillMode) {
	-moz-animation-name: @name;
	-moz-animation-duration: @duration;
	-moz-animation-timing-function: @function;
	-moz-animation-iteration-count: @count;
	-webkit-animation-name: @name;
	-webkit-animation-duration: @duration;
	-webkit-animation-timing-function: @function;
	-webkit-animation-iteration-count: @count;
	-o-animation-name: @name;
	-o-animation-duration: @duration;
	-o-animation-timing-function: @function;
	-o-animation-iteration-count: @count;
	animation-duration: @duration;
	animation-timing-function: @function;
	animation-iteration-count: @count;
	animation-name: @name;
	-moz-animation-fill-mode: @fillMode;
	-webkit-animation-fill-mode: @fillMode;
	-o-animation-fill-mode: @fillMode;
	animation-fill-mode: @fillMode;
}



/* Common Media */
.media (@deviceWidth, @maxWidth) {
	@media only screen and (max-width: @deviceWidth) {
		max-width: @maxWidth;
	}
}

.common-margin(@class) {
	.@{class} {
		margin-left: 130px;
		margin-right: 130px;
	}
	@media only screen and (max-width: 1637px) {
		.@{class} {
			margin-left: 90px;
			margin-right: 90px;
		}
	}
	@media only screen and (max-width: 1403px){
		.@{class} {
			margin-left: 85px;
			margin-right: 85px;
		}
	}
	@media only screen and (max-width: 1279px) {
		.@{class} {
			margin-left: 50px;
			margin-right: 50px;
		}	
	}
	@media only screen and (max-width: 1137px) {
		.@{class} {
			margin-left: 30px;
			margin-right: 30px; 
		}
	}
	@media only screen and (max-width: 640px) {
		.@{class} {
			margin-left: 20px;
			margin-right: 20px;
		}
	}
	@media only screen and (max-width: 480px) {
		.@{class} {
			margin-left: 0;
			margin-right: 0;
		}
	}
}


.common-width(@class) {
	.@{class} {
		width: 1600px;
		max-width: 1600px;
		margin: 0 auto; 
		min-width: 1600px;
	}
	@media only screen and (max-width: 1637px) {
		.@{class} {
			width: 1280px;
			max-width: 1280px;
			min-width: 1280px; 
		}
	}
	@media only screen and (max-width: 1403px){
		.@{class} {
			width: 1200px;
			max-width: 1200px;
			min-width: 1200px;
		}
	}
	@media only screen and (max-width: 1279px) {
		.@{class} {
			width: 1100px;
			max-width: 1100px;
			min-width: 1100px;
		}
	}
	@media only screen and (max-width: 1137px) {
		.@{class} {
			width: 940px;
			max-width: 940px;
			min-width: 940px;
		} 
	}
	@media only screen and (max-width: 977px) {
		.@{class} {
			width: 820px;
			max-width: 820px;
			min-width: 820px;
		}
	}
	@media only screen and (max-width: 857px) {
		.@{class} {
			width: 720px;
			max-width: 720px;
			min-width: 720px;
		}
	}
	@media only screen and (max-width: 757px) {
		.@{class} {
			width: 620px;
			max-width: 620px;
			min-width: 620px;
		}
	}
	@media only screen and (max-width: 640px) {
		.@{class} {
			width: 100%;
			max-width: 100%;
			min-width: 320px;
		}
	}
}

.pr-footer {
	color: #808080;
}

ul.tick, ol.tick {
	margin: 0 0 20px !important;
	padding: 0 !important;
	list-style-type: none !important;
	li {
		list-style-type: none !important;
		background: url(images/icon_tick.png) 0 8px no-repeat !important;
		padding-left: 32px !important;
		margin-bottom: 12px !important;
	}
}

ul.no-tick {
	list-style-type: disc !important;
	margin-left: 32px !important;
	li {
		list-style-type: disc !important;
		margin-left: 0 !important;
	}
}

ol.no-tick {
	list-style-type: decimal !important;
	margin-left: 32px !important;
	li {
		list-style-type: decimal !important;
		margin-left: 0 !important;
	}
}
.flex (@flex: flex){
	display: -webkit-box;
	display: -moz-box;
	display: ~"-ms-@{flex}box";
	display: ~"-webkit-@{flex}";
	display: @flex;
  }
.align-items(@align: stretch) {
	-webkit-align-items: @align;
		-ms-align-items: @align;
			align-items: @align;
  }